#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
\usecolortheme{seahorse}
%\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}
%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
%\usepackage{multirow} %Excel2Latex table needed
%\usepackage{booktabs} %Excel2Latex table needed

%\usepackage[backend=biber,natbib=true,style=caspervector,citestyle=authoryear,maxnames = 99,utf8]{biblatex}
%\usepackage[backend=biber,natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8]{biblatex}
%\addbibresource{F:/BaiduYun/Teaching/ref/Bayesian.bib}
%\DeclareBibliographyCategory{cited} \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}} 
%\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
%\tableofcontents[hideallsubsections]
%\usepackage{multicol}
%\usepackage[natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8,maxnames = 2]{biblatex}
%\addbibresource{F:/BaiduYun/AdvStat/advstat.bib}
% Beamer show contents,upto subsection
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/shaded,hideallsubsections]
   \end{frame}
}
\AtBeginSubsection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
   \end{frame}
}
\usepackage{multicol} % Make documents with multiple columns.
%\usepackage{enumitem}
\usepackage{amsmath,fancyhdr,listings}
%\usepackage{tikz}
\usepackage{simpsons}

% To enter the multicol environment, use ERT (Ctrl+l) and type \begin{multicols}{2} % for two columns, or ...{3} for three columns, etc. Once finished. re-enter ERT
% and type \end{multicols}. To add divider lines between cols, add another ERT box
% with \setlength{\columnseprule}{0.4pt} immediately after \begin{multicols}{...}
%\usepackage{bm} % Allows use of bold Greek characters

%\renewcommand{\vec}[1]{\bm{#1}} % Redefines vector command to bold the vectorized character.
%\newcommand{\eps}{\varepsilon}
% iid sample series: \sample x n
\newcommand{\sam}[2]{#1_1,#1_2,\dots,#1_{#2}}
% special symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\ybar}{\overline{y}}
\newcommand{\xbar}{\overline{x}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\Ybar}{\overline{Y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bY}{\boldsymbol{Y}}
% GREEK CHARACTERS
\newcommand{\al}{\alpha}
\newcommand{\bal}{{\boldsymbol{\al}}}
\newcommand{\balh}{{\hat{\boldsymbol{\al}}}}
\newcommand{\alh}{{\hat{\al}}}

\newcommand{\bt}{\beta}
\newcommand{\btt}{{\tilde{\bt}}}
\newcommand{\btht}{{\hat{\bt}}}
\newcommand{\bbe}{{\boldsymbol{\beta}}}

\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\bGa}{{\boldsymbol{\Gamma}}}
\newcommand{\gah}{{\hat{\g}}}

\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Deh}{{\hat{\Delta}}}
\newcommand{\bde}{{\boldsymbol{\de}}}
\newcommand{\bDe}{{\boldsymbol{\De}}}

\newcommand{\e}{\epsilon}
\newcommand{\eps}{\varepsilon}

\newcommand{\etah}{{\hat{\eta}}}
\newcommand{\bpi}{{\boldsymbol{\pi}}}

\newcommand{\pht}{{\tilde{\phi}}}
\newcommand{\Pht}{{\tilde{\Phi}}}

\newcommand{\pst}{{\tilde{\psi}}}
\newcommand{\Pst}{{\tilde{\Psi}}}

\newcommand{\s}{\sigma}
\newcommand{\sih}{\hat{\sigma}}

\newcommand{\z}{\zeta}
\newcommand{\ztt}{{\tilde{\z}}}
\newcommand{\ztb}{{\bar{\z}}}

%\newcommand{\the}{\theta} % symbol name used by other latex package
\newcommand{\thh}{{\hat{\theta}}}
\newcommand{\Thh}{{\hat{\Theta}}}
\newcommand{\Th}{\Theta}
\newcommand{\bth}{{\boldsymbol{\theta}}}
\newcommand{\bTh}{{\boldsymbol{\Theta}}}
\newcommand{\bThh}{{\hat{\bTh}}}
\newcommand{\Tht}{{\tilde{\Theta}}}
\newcommand{\tht}{{\tilde{\theta}}}

\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\lam}{\lambda}  % backward compatibility
\newcommand{\Lam}{\Lambda}  % backward compatibility
\newcommand{\bLa}{{\boldsymbol{\La}}}
\newcommand{\lah}{{\hat{\lam}}}

\newcommand{\bmu}{{\boldsymbol{\mu}}}

\newcommand{\bXi}{{\boldsymbol{\Xi}}}

\newcommand{\bPi}{{\boldsymbol{\Pi}}}

\newcommand{\rht}{{\tilde{\rho}}}
\newcommand{\rhc}{{\check{\rho}}}

\newcommand{\bSi}{{\boldsymbol{\Sigma}}}

\newcommand{\ups}{\upsilon}
\newcommand{\Ups}{\Upsilon}
\newcommand{\bUp}{{\boldsymbol{\Ups}}}

\newcommand{\bPs}{{\boldsymbol{\Psi}}}

\newcommand{\w}{\omega}
\newcommand{\wh}{{\hat{\omega}}}
\newcommand{\W}{\Omega}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=R,backgroundcolor={\color{yellow!10}},showstringspaces=false,basicstyle={\footnotesize\ttfamily},keywordstyle={\bfseries\color{green!40!black}},commentstyle={\itshape\color{purple!40!black}},identifierstyle={\color{blue}},stringstyle={\color{orange}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 11: Model Diagnostics 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Advanced Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Wang Shujia 
\end_layout

\begin_layout Institute
Department of Statistics, School of Economics
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Shenzhen University
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Shenzhen University
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename figure/szulogo.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

#options(formatR.arrow=TRUE,tikzDefaultEngine="xetex")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(
\end_layout

\begin_layout Plain Layout

dev = 'pdf',
\end_layout

\begin_layout Plain Layout

#dev='tikz',
\end_layout

\begin_layout Plain Layout

fig.align='center', 
\end_layout

\begin_layout Plain Layout

size='footnotesize', 
\end_layout

\begin_layout Plain Layout

#results='asis',
\end_layout

\begin_layout Plain Layout

out.width='.85
\backslash

\backslash
linewidth',
\end_layout

\begin_layout Plain Layout

fig.path='figure/', 	
\end_layout

\begin_layout Plain Layout

fig.keep='high', 	
\end_layout

\begin_layout Plain Layout

#fig.show='asis', 
\end_layout

\begin_layout Plain Layout

cache=TRUE,	
\end_layout

\begin_layout Plain Layout

warning=FALSE,
\end_layout

\begin_layout Plain Layout

message=FALSE,
\end_layout

\begin_layout Plain Layout

par=TRUE,
\end_layout

\begin_layout Plain Layout

prompt=TRUE
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none')
\end_layout

\begin_layout Plain Layout

par(mar=c(4,4,2,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Assumptions Checking
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression Model Assumptions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Inference and prediction rely on our assumptions being “true”
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Otherwise, estimates are wrong!
\end_layout

\begin_layout Itemize
Predictions are systematically biased 
\end_layout

\begin_layout Itemize
Confidence intervals don’t have the right coverage
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
The following assumptions to be checking
\end_layout

\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Normality
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Homoscedasticity
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Independence
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
No 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
outliers
\end_layout

\end_inset

, 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
high leverage points
\end_layout

\end_inset

 and 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
influential observations
\end_layout

\end_inset

 in your dataset
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
A Typical Approach: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
plot(model)
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Basic Tool for Diagnaostics: Residuals
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Three types of residuals:
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
Residuals
\series default
: are defined as the deviation of each point from the fitted regression
 line 
\begin_inset Formula 
\[
e_{i}=Y_{i}−\hat{Y}_{i}
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Standardised Residuals
\series default
: 
\begin_inset Formula 
\[
r_{i}=\frac{e_{i}}{s\sqrt{1-h_{i}}}
\]

\end_inset

 where 
\begin_inset Formula $h_{i}$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th diagonal element of the hat matrix 
\begin_inset Formula $H$
\end_inset

, 
\begin_inset Formula $s$
\end_inset

 is the sample standard deviation.
\end_layout

\begin_layout Enumerate

\series bold
Studentised Residuals
\series default
 (also called “jackknifed residuals”): 
\begin_inset Formula 
\[
r_{i}=\frac{e_{i}}{s_{(-i)}\sqrt{1-h_{i}}}
\]

\end_inset

where 
\begin_inset Formula $s_{(-i)}$
\end_inset

 is the sample standard deviation without the 
\begin_inset Formula $i^{th}$
\end_inset

 observation.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to Check the Regression Model Assumptions?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A Typical Approach: check the 4 in 1 residual plot
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Block
model <- lm(y~x)
\end_layout

\begin_layout Block
plot(model)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 1: Anscombe dataset 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Anscombe_data>>=
\end_layout

\begin_layout Plain Layout

ansc<-read.csv("R/anscombe.csv", header=TRUE); ansc
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression Model For Set 1
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<set1_lm>>=
\end_layout

\begin_layout Plain Layout

fit1<-lm(y1~x1, data=ansc)
\end_layout

\begin_layout Plain Layout

coef(fit1)
\end_layout

\begin_layout Plain Layout

anova(fit1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

Our model is: $Y= 
\backslash
Sexpr{coef(fit1)[1]}+
\backslash
Sexpr{coef(fit1)[2]} X$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression Model For Set 2
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fit2_lm>>=
\end_layout

\begin_layout Plain Layout

fit2<-lm(y2~x2,data=ansc)
\end_layout

\begin_layout Plain Layout

coef(fit2)
\end_layout

\begin_layout Plain Layout

anova(fit2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

Again our model is: $Y= 
\backslash
Sexpr{coef(fit2)[1]}+
\backslash
Sexpr{coef(fit2)[2]} X$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression Model For Set 3
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm_fit3>>=
\end_layout

\begin_layout Plain Layout

fit3<-lm(y3~x3, data=ansc)
\end_layout

\begin_layout Plain Layout

coef(fit3)
\end_layout

\begin_layout Plain Layout

anova(fit3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

Again and again our model is: $Y= 
\backslash
Sexpr{coef(fit3)[1]}+
\backslash
Sexpr{coef(fit3)[2]} X$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Regression Model For Set 4
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<lm_fit4>>=
\end_layout

\begin_layout Plain Layout

fit4<-lm(y4~x4, data=ansc)
\end_layout

\begin_layout Plain Layout

coef(fit4)
\end_layout

\begin_layout Plain Layout

anova(fit4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

Again and again and again our model is: $Y= 
\backslash
Sexpr{coef(fit4)[1]}+
\backslash
Sexpr{coef(fit4)[2]} X$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Raw Data Scatter Plots
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<ScatterPlotAnscombe, echo=FALSE, fig.height=6>>=
\end_layout

\begin_layout Plain Layout

attach(ansc)
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2))
\end_layout

\begin_layout Plain Layout

plot1<-plot(x1,y1,main='Set 1',col=34,pch=20)
\end_layout

\begin_layout Plain Layout

abline(fit1)
\end_layout

\begin_layout Plain Layout

plot2<-plot(x2,y2,main='Set 2',col=24,pch=20)
\end_layout

\begin_layout Plain Layout

abline(fit2)
\end_layout

\begin_layout Plain Layout

plot3<-plot(x3,y3,main='Set 3',col=20,pch=20)
\end_layout

\begin_layout Plain Layout

abline(fit3)
\end_layout

\begin_layout Plain Layout

plot4<-plot(x4,y4,main='Set 4',col=3,pch=20)
\end_layout

\begin_layout Plain Layout

abline(fit4)
\end_layout

\begin_layout Plain Layout

detach(ansc)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to Check the Model Assumptions?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot_fit1, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2)); plot(fit1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to Check the Model Assumptions?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Normality
\end_layout

\end_inset

—Normal Q-Q plot
\end_layout

\begin_deeper
\begin_layout Standard
If you’ve met the normality assumption, the points should fall on the straight
 45-degree line
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset

—Residuals vs Fitted
\end_layout

\begin_deeper
\begin_layout Standard
If the dependent variable is linearly related to the independent variables,
 the model should capture all the systematic variance present in the data,
 leaving nothing but random noise 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Homoscedasticity
\end_layout

\end_inset

—Scale-Location
\end_layout

\begin_deeper
\begin_layout Standard
If you’ve met the constant variance assumption, the points in the Scale-Location
 graph should be a random band around a horizontal line.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Independence
\end_layout

\end_inset

 — these plots tells little information
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Data Checking
\end_layout

\end_inset

 —Residual versus Leverage
\end_layout

\begin_deeper
\begin_layout Standard
The graph identifies outliers, high-leverage points, and influential observation
s
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outliers, High Leverage Points and Influential Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Three kinds of anomalous data: 
\series bold
Outlier
\series default
, 
\series bold
high leverage
\series default
 
\series bold
point
\series default
 and 
\series bold
influential point
\end_layout

\begin_layout Standard
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Concepts:
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Outliers
\end_layout

\end_inset

: The observation that isn’t predicted well by the fitted regression model.
 Large standardised residuals
\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Influential points
\end_layout

\end_inset

: can greatly affect our regression equation
\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
High leverage points
\end_layout

\end_inset

: Observation that is very different from all the others.
 With high leverage value
\end_layout

\begin_layout Itemize
Data points can be both outliers, high leverage and influential
\end_layout

\begin_layout Standard
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Methods:
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Outlier: A standardized residual 
\begin_inset Formula $|r_{i}|>2$
\end_inset

 happens about 5% of the time
\end_layout

\begin_layout Itemize
High leverage: Computed from hat matrix, 
\begin_inset Formula $h_{i}>2p/n$
\end_inset

 or 
\begin_inset Formula $3p/n$
\end_inset

 
\end_layout

\begin_layout Itemize
Influential: Cook’s Distance greater than 1
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cook’s Distance and Leverage
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Leverage
\end_layout

\end_inset

: When 
\begin_inset Formula $X_{i}$
\end_inset

 is far from 
\begin_inset Formula $\bar{X}$
\end_inset

, the greater the leverage 
\begin_inset Formula $h_{i}$
\end_inset

 of case 
\begin_inset Formula $i$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
hatvalues( model )
\end_layout

\end_inset

: displays the hat values 
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Cook’s Distance
\end_layout

\end_inset

: Combines
\begin_inset Formula $r_{i}$
\end_inset

 and 
\begin_inset Formula $h_{i}$
\end_inset

 to identify influential observations
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Technically, we have 
\begin_inset Formula 
\[
CookD_{i}=\frac{h_{i}r_{i}^{2}}{(1-h_{i})p}
\]

\end_inset

where 
\begin_inset Formula $p$
\end_inset

 =number of variables.
 Significant if 
\begin_inset Formula $CookD_{i}\ggg1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot(model, which=4)
\end_layout

\end_inset

: Plot the Cook's Distance
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Residuals Plot For Set 2
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot_fit2, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2)); plot(fit2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Residuals Plot For Set 3
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot-fit3, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2)); plot(fit3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Residuals Plot For Set 4
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plot_fit4, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2)); plot(fit4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example 2: Cancer and Smoking
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $Y$
\end_inset

= lung cancer deaths/million in 1950 
\end_layout

\begin_layout Standard
\begin_inset Formula $X$
\end_inset

= cigarette consumption/capita in 1930
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<smokedata>>=
\end_layout

\begin_layout Plain Layout

smoke<-read.table("R/smoking.txt",header=TRUE)
\end_layout

\begin_layout Plain Layout

colnames(smoke)<-c("Country", "Cancer","Consumption")
\end_layout

\begin_layout Plain Layout

attach(smoke); smoke
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Correlation Matrix
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

cor(cbind(Cancer,Consumption))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smoking Data Plot
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<smokingplot,echo=FALSE, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

plot(Consumption,Cancer,pch=20,col=34,main="Cancer vs Smoking consumption")
 
\end_layout

\begin_layout Plain Layout

fitsmoke<-lm(Cancer~Consumption) 
\end_layout

\begin_layout Plain Layout

abline(fitsmoke,col=2,lty=2,lwd=2) 
\end_layout

\begin_layout Plain Layout

text(1145,465,"UK",pos=4) 
\end_layout

\begin_layout Plain Layout

text(1280,190,"USA",pos=3) 
\end_layout

\begin_layout Plain Layout

text(1115,350,"Finland",pos=4)
\end_layout

\begin_layout Plain Layout

fitsmoke2 = lm(Cancer[-7]~Consumption[-7]) 
\end_layout

\begin_layout Plain Layout

abline(fitsmoke2,col=3,lty=3,lwd=3)
\end_layout

\begin_layout Plain Layout

legend("topleft", c("Full sample","Removed U.S."), col=2:3, lty=2:3, lwd=2:3,
 bty="n") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
4 in 1 Residual Plots
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<smoke4in1, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2)); plot(fitsmoke)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Coefficients
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<smokecoef>>=
\end_layout

\begin_layout Plain Layout

coef(fitsmoke) 
\end_layout

\begin_layout Plain Layout

coef(fitsmoke2)
\end_layout

\begin_layout Plain Layout

summary(fitsmoke)$adj.r.squared
\end_layout

\begin_layout Plain Layout

summary(fitsmoke2)$adj.r.squared
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
An Enhanced Approach: Use 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Car
\end_layout

\end_inset

 Package
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normality
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
qqPlot( ) 
\end_layout

\end_inset

function in 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car 
\end_layout

\end_inset

provides a more accurate method of assessing the normality assumption than
 provided by the 4 in 1 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot( )
\end_layout

\end_inset

 function in the base package
\end_layout

\begin_layout Itemize
It plots the 
\series bold
studentized residuals
\series default
 against a 
\begin_inset Formula $t-$
\end_inset

distribution with 
\begin_inset Formula $n-p-1$
\end_inset

 degrees of freedom, where 
\begin_inset Formula $n$
\end_inset

 is the sample size and
\begin_inset Formula $p$
\end_inset

 is the number of regression parameters (including the intercept)
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot(model, which=2)
\end_layout

\end_inset

 also provides a Q-Q normal plot
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normality Testing: qqPlot() 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<smokeqqPlot,echo=2, fig.height=5>>=
\end_layout

\begin_layout Plain Layout

library(car)
\end_layout

\begin_layout Plain Layout

qqPlot(fitsmoke,simulate=TRUE,main="Q-Q Plot")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Independence of Errors
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Time series data will often display autocorrelation
\end_layout

\begin_layout Itemize
The best way to assess the independence is from your knowledge of how the
 data were collected
\end_layout

\begin_layout Itemize
Durbin–Watson test: 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
durbinWatsonTest()
\end_layout

\end_inset

 in 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car
\end_layout

\end_inset

 package
\end_layout

\begin_layout Itemize
DW statistic:
\begin_inset Formula 
\[
DW=\frac{\sum_{i=2}^{n}(e_{i}-e_{i-1})^{2}}{\sum_{i=1}^{n}e_{i}^{2}}
\]

\end_inset


\end_layout

\begin_layout Itemize
DW test model: 
\begin_inset Formula $e_{i}=\rho e_{i-1}+\epsilon_{i}$
\end_inset

, 
\begin_inset Formula $\epsilon_{i}\sim N(0,\sigma^{2})$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
DW Test for Independence
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\family typewriter
\begin_inset Flex Structure
status open

\begin_layout Plain Layout

\family typewriter
> durbinWatsonTest(fitsmoke) 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ c c c c } 
\end_layout

\begin_layout Plain Layout

lag & Autocorrelation & D-W Statistic & p-value  
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

1 & 0.01347248 & 1.625687 & 0.436 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular} 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\family typewriter
\begin_inset Flex Structure
status open

\begin_layout Plain Layout

\family typewriter
Alternative hypothesis: rho != 0
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame

\series bold
Conclusion
\series default
: 
\end_layout

\begin_layout FragileFrame
The Durbin-Watson Test shows that there is no 1 lag autocorrelation between
 model errors;
\end_layout

\begin_layout FragileFrame
the null hypothesis 
\begin_inset Formula $H_{0}:\rho=0$
\end_inset

 is accepted with a 
\begin_inset Formula $p$
\end_inset

-value 0.436.
 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Component plus residual plots
\series default
, also known as 
\series bold
partial residual plots
\end_layout

\begin_layout Standard
Use 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
crPlots( )
\end_layout

\end_inset

 function in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car
\end_layout

\end_inset

 package
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<smokecrPlot,fig.height=4,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

crPlots(fitsmoke)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Homoscedasticity
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car
\end_layout

\end_inset

 package also provides two useful functions for identifying 
\emph on
non-constant error variance
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
ncvTest( ):
\end_layout

\end_inset

 Non-constant variance test
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
spreadLevelPlot( ) : 
\end_layout

\end_inset

a scatter plot of the absolute standardized residuals versus the fitted
 values, and superimposes a line of best fit
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot(model, which=3) 
\end_layout

\end_inset

in plot() also
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Homoscedasticity Test
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
> ncvTest( fitsmoke)
\end_layout

\end_inset


\end_layout

\begin_layout Block

\family typewriter
Non-constant Variance Score 
\end_layout

\begin_layout Block

\family typewriter
Test  Variance formula: ~ fitted.values  
\end_layout

\begin_layout Block

\family typewriter
Chisquare = 7.236117    Df = 1    
\end_layout

\begin_layout Block

\family typewriter
p = 0.007145134 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Spread Level Plot
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<spreadLevelPlot,results='markup',fig.height=4,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

spreadLevelPlot(fitsmoke,main="")
\end_layout

\begin_layout Plain Layout

detach(smoke)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A simulation example of non-constant variance
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<simulationncv,echo=1:4,results='markup',tidy=TRUE>>=
\end_layout

\begin_layout Plain Layout

x<-1:50 
\end_layout

\begin_layout Plain Layout

y=1+2*x+rnorm(x)*(1+x/2)
\end_layout

\begin_layout Plain Layout

fm<-lm(y~x) 
\end_layout

\begin_layout Plain Layout

summary(fm) 
\end_layout

\begin_layout Plain Layout

rdata<-data.frame(x,y) 
\end_layout

\begin_layout Plain Layout

attach(rdata)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation: scatter plot
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<simulscatter,echo=TRUE,results='markup',tidy=TRUE,fig.height=4.5>>=
\end_layout

\begin_layout Plain Layout

plot(x,y,data=rdata) 
\end_layout

\begin_layout Plain Layout

abline(1,2,lty=3) 
\end_layout

\begin_layout Plain Layout

abline(coef(fm),col="blue") 
\end_layout

\begin_layout Plain Layout

segments(x,fitted(fm),x,y,lty=4,col="red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation: 4 in 1 plot
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<simul4in1,fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2)); plot(fm) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation: ncv test
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<stateshomotest,results='markup',tidy=TRUE,digits=4,echo=TRUE>>=
\end_layout

\begin_layout Plain Layout

ncvTest(fm) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

Conclusion:
\end_layout

\begin_layout Plain Layout

The homogeneity of variance assumption is rejected (the p-value is 
\backslash
Sexpr{round(ncvTest(fm)$p,6) } )
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation: Spread Level Plot
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<statespreadLevelPlot,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

spreadLevelPlot(fm,main="")
\end_layout

\begin_layout Plain Layout

detach(rdata)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Unusual Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Outlier
\end_layout

\end_inset

: Observations that aren’t predicted well by the model
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Residuals plot
\end_layout

\begin_layout Itemize
Standardized residuals that are larger than 2 or less than –2
\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
outlierTest( )
\end_layout

\end_inset

 in the
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
 car
\end_layout

\end_inset

 package
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
OutlierTest
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
> outlierTest( fitsmoke)
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{ c c c c }
\end_layout

\begin_layout Plain Layout

data & rstudent & unadjusted p-value & Bonferonni p 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

   7 & -4.854434 & 0.0012647 & 0.013912 
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\begin_layout Block

\end_layout

\begin_layout Block

\series bold
Conclusion
\series default
:
\end_layout

\begin_layout Block
The United States (data 7) is an outlier, this is supported with a strong
 Bonferonni p-value 0.013912.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
High Leverage Points
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A 
\series bold
high leverage observation
\series default
 is that very different from all the other observations 
\end_layout

\begin_layout Itemize
Roughly speaking, an observation with a hat value greater than 
\begin_inset Formula $2p/n$
\end_inset

 or 
\begin_inset Formula $3p/n$
\end_inset

 should be examined
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
hatvalues(model)
\end_layout

\end_inset

 extract the hat values 
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot(model,which=5) 
\end_layout

\end_inset

 show the residuals by leverage plot
\end_layout

\begin_layout Itemize
You can define a 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
hat.plot( )
\end_layout

\end_inset

 function to plot
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
hat.plot
\end_layout

\end_inset

 Function
\end_layout

\end_inset


\end_layout

\begin_layout Block

\size small
hat.
 plot <- function( fit) { 
\end_layout

\begin_layout Block

\size small
p <- length( coefficients( fit) ) 
\end_layout

\begin_layout Block

\size small
n <- length( fitted( fit) )
\end_layout

\begin_layout Block

\size small
plot( hatvalues( fit) , main=" Index Plot of Hat Values" ) 
\end_layout

\begin_layout Block

\size small
abline( h=c( 2, 3) *p/n, col=" red" , lty=2) 
\end_layout

\begin_layout Block

\size small
identify( 1: n, hatvalues( fit) , names( hatvalues( fit) ) ) 
\end_layout

\begin_layout Block

\size small
}
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hat Plot for Smoking Data 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hatPlot, echo=FALSE,,fig.height=5>>=
\end_layout

\begin_layout Plain Layout

#############
\end_layout

\begin_layout Plain Layout

## hat.plot 
\end_layout

\begin_layout Plain Layout

#############
\end_layout

\begin_layout Plain Layout

hat.plot<-function(fit){ 
\end_layout

\begin_layout Plain Layout

p<-length(coefficients(fit)) 
\end_layout

\begin_layout Plain Layout

n<-length(fitted(fit))
\end_layout

\begin_layout Plain Layout

plot(hatvalues(fit),main="Index Plot of Hat Values") 
\end_layout

\begin_layout Plain Layout

abline(h=c(2,3)*p/n,col="red",lty=2) 
\end_layout

\begin_layout Plain Layout

#identify(1:n,hatvalues(fit),names(hatvalues(fit))) 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

hat.plot(fitsmoke)
\end_layout

\begin_layout Plain Layout

text(7,0.4,"USA",pos=4) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Influential Observations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold
Influential observations
\series default
 are observations that have a disproportionate impact on the values of the
 model parameters
\end_layout

\begin_layout Itemize
Methods for identifying influential observations:
\end_layout

\begin_deeper
\begin_layout Enumerate

\emph off
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot(model,which=4)
\end_layout

\end_inset

 displays Cook’s distance
\emph default
 for all observations 
\end_layout

\begin_layout Enumerate

\emph off
\begin_inset Flex Alert
status open

\begin_layout Plain Layout

\emph off
avPlots( )
\end_layout

\end_inset


\emph default
: Added variable plots
\emph on
 
\emph default
in 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Combine the information from outlier, leverage, and influence plots into
 one highly informative plot: 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
influencePlot( )
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The plot and outlier will turn out together.
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
The Unusual Observations Identified By 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
influencePlot( )
\end_layout

\end_inset

 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabular}{cccc} 
\end_layout

\begin_layout Plain Layout

data & StudRes   &    Hat  &  CookD 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

7 & -4.854434 & 0.3993056 & 1.494391
\end_layout

\begin_layout Plain Layout


\backslash
end{tabular}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
InfluencePlot for Smoking Data
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<influencePlot,results='markup',fig.height=4>>=
\end_layout

\begin_layout Plain Layout

influencePlot(fitsmoke,main="Influence Plot",sub="Circle size is proportional
 to Cooks distance")
\end_layout

\begin_layout Plain Layout

detach(smoke)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Model assumptions checking:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Basic approach: 4 in 1 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
plot(model)
\end_layout

\end_inset

 or 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
plot(model, k)
\end_layout

\end_inset

, k can be 1 to 6.
\end_layout

\begin_layout Itemize
Enhanced Approach:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normality: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
qqPlot()
\end_layout

\end_inset

 and 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
residplot()
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Independence: Durbin–Watson test, 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
durbinWatsonTest()
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Homogeneity (Non constant of variance): 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
ncvTest( )
\end_layout

\end_inset

 and 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
spreadLevelPlot( )
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
Linearity: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
crPlots( )
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Unusual Observations: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Outlier: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
outlierTest( )
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
High Leverage Points: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
hat.
 plot( )
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Influential observations: 
\emph off

\begin_inset Flex Structure
status open

\begin_layout Plain Layout

\emph off
Cook’s distance
\end_layout

\end_inset


\emph default
 and 
\emph off

\begin_inset Flex Structure
status open

\begin_layout Plain Layout

\emph off
avPlots( )
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Combine three:
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
 influencePlot( )
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Dealing With Violations
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Approaches
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
“What do you do if you identify problems?” 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
There are four approaches to dealing with violations of regression assumptions:
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Deleting observations
\end_layout

\begin_layout Itemize
Transforming variables
\end_layout

\begin_layout Itemize
Adding or deleting variables 
\end_layout

\begin_layout Itemize
Using another regression approach
\end_layout

\begin_layout Standard

\series bold
Deleting observations
\series default
: should be careful
\end_layout

\begin_layout Standard
This section we will mainly discuss the transformation of variables.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Transformations
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transformations
\end_layout

\end_inset


\end_layout

\begin_layout Frame
When models don't meet the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
normality, linearity, or homoscedasticity
\end_layout

\end_inset

 assumptions, transforming one or more variables can often improve or correct
 the situation.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Select an appropriate transformation for the variables
\end_layout

\begin_layout Itemize
Re-run the regression on the transformed
\end_layout

\begin_layout Itemize
If all is fine then the model holds on the transformed scale
\end_layout

\begin_layout Itemize
You can also transform back to the original nonlinear scale
\end_layout

\begin_layout Itemize
If a transformation doesn’t make sense, you should avoid it
\end_layout

\begin_layout Standard
The most common cases are
\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Power
\end_layout

\end_inset

 relationship 
\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Exponential
\end_layout

\end_inset

 relationship
\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Logit
\end_layout

\end_inset

 transformation 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
\begin_inset Formula $\ln[Y/(1-Y)]$
\end_inset

 
\end_layout

\end_inset

if 
\begin_inset Formula $Y$
\end_inset

 is a proportion
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Log-Log Model (Power Model) 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A common power model: 
\begin_inset Formula $Y=AX^{b}$
\end_inset

, where 
\begin_inset Formula $A=e^{a}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
Take logs of both sides to get: 
\begin_inset Formula 
\[
\ln Y=\ln A+\ln X=a+b\ln X
\]

\end_inset


\end_layout

\begin_layout Itemize
Regress 
\begin_inset Formula $\ln Y$
\end_inset

 versus 
\begin_inset Formula $\ln X$
\end_inset

 
\end_layout

\begin_layout Itemize
The slope, 
\begin_inset Formula $b$
\end_inset

 is an 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
elasticity
\end_layout

\end_inset

.
 % change in 
\begin_inset Formula $Y$
\end_inset

 versus % change in 
\begin_inset Formula $X$
\end_inset

 
\end_layout

\begin_layout Itemize
Use when variables are related on a multiplicative, or percentage, scale
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponential Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
An 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
exponential 
\end_layout

\end_inset

relationship: 
\begin_inset Formula $Y=Ae^{bX}$
\end_inset

 where 
\begin_inset Formula $A=e^{a}$
\end_inset

.
 
\end_layout

\begin_layout Frame
Taking logs of both sides gives 
\begin_inset Formula 
\[
\ln Y=\ln A+bX=a+bX
\]

\end_inset

 We run a regression of 
\begin_inset Formula $\ln Y$
\end_inset

 on 
\begin_inset Formula $X$
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Logging the 
\begin_inset Formula $Y$
\end_inset

 variable helps with large outliers 
\end_layout

\begin_layout Itemize
Not all variables can be logged
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $Y$
\end_inset

 needs to be positive
\end_layout

\begin_layout Itemize
Dummy variables 
\begin_inset Formula $X=0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 can't be logged
\end_layout

\begin_layout Itemize
Counting variables are usually left alone as well
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Response or Predictor?
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Frame

\series bold
Apply a transformation to the response variable
\series default
:
\end_layout

\begin_deeper
\begin_layout Itemize
When the model violates the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
normality
\end_layout

\end_inset

 assumption
\end_layout

\begin_layout Itemize
When appears 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
heteroscedasticity
\end_layout

\end_inset

 (nonconstant error variance)
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Box–Cox
\end_layout

\end_inset

 transformation: 
\begin_inset Formula $f(x)=(x^{\lambda}-1)/\lambda$
\end_inset

, for 
\begin_inset Formula $\lambda\ne0$
\end_inset

; 
\begin_inset Formula $f(x)=\ln(x)$
\end_inset

 if 
\begin_inset Formula $\lambda=0$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
powerTransform( ) 
\end_layout

\end_inset

 in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car
\end_layout

\end_inset

 package, generates a maximum-likelihood estimation of the power 
\begin_inset Formula $\lambda$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\series bold
Apply a transformation to the predictor variable:
\end_layout

\begin_deeper
\begin_layout Itemize
When the assumption of 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
linearity
\end_layout

\end_inset

 is violated: 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
boxTidwell( )
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\series bold
Common transformations:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Transformation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/Y^{2}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/Y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/\sqrt{Y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\log(Y)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sqrt{Y}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
None
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Y^{2}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Question: how to interpret the slope parameter?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\ln Y=a+bX$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y=a+b\ln X$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\ln Y=a+b\ln X$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Mammals Example
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Mammals Data
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Brain and Body weight for 62 mammals.
 Whose the smartest animal?
\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mammals>>=
\end_layout

\begin_layout Plain Layout

mam<-read.table("R/mammals.txt",header=TRUE)
\end_layout

\begin_layout Plain Layout

head(mam)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Residuals Analysis
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<mamalresid,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

attach(mam)
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 2)); fitmam<-lm(Body~Brain)
\end_layout

\begin_layout Plain Layout

plot(Brain,Body,main="Fitted Model")
\end_layout

\begin_layout Plain Layout

abline(fitmam,col="red"); residuals<-rstudent(fitmam)
\end_layout

\begin_layout Plain Layout

plot(Brain,residuals, main="Residuals Model",col="red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Residual Plots: Transformation Required
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mamal4in1,fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par( mfrow=c( 2, 2) ); plot(fitmam)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transformation for Response Variable
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

summary(powerTransform(Body)) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are the Body a Normal Distribution?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hisBody, fig.height=4>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 2))
\end_layout

\begin_layout Plain Layout

hist(Body); hist(log(Body))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transformation for predictors
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

boxTidwell(Body ~ Brain) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Log-Log Model
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<mamalln,echo=FALSE,fig.height=5>>=
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 2)) 
\end_layout

\begin_layout Plain Layout

logbody<-log(Body); logbrain<-log(Brain)
\end_layout

\begin_layout Plain Layout

fitmamln<-lm(logbody~logbrain)
\end_layout

\begin_layout Plain Layout

plot(logbrain,logbody,xlab="log(Body)", ylab="log(Brain)", main="Fitted
 Model")
\end_layout

\begin_layout Plain Layout

abline(fitmamln,col="red"); residln<-rstudent(fitmamln)
\end_layout

\begin_layout Plain Layout

plot(logbrain,residln, xlab="log(Body)", ylab="Residuals", main="Residuals
 Model",col="red")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Much better!
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Transformed Log-Log Model
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mamallogplot,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(2,2))
\end_layout

\begin_layout Plain Layout

fitmamln<-lm(logbody~logbrain)
\end_layout

\begin_layout Plain Layout

plot(fitmamln)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Log-Log Model
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<mamallogsum>>=
\end_layout

\begin_layout Plain Layout

summary(fitmamln)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outliers
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

rstudent(fitmamln)[rstudent(fitmamln)>2]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\begin_layout Plain Layout

There is a residual value of 
\backslash
Sexpr{rstudent(fitmamln)[11]}, extreme outlier.
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to dealing with the outlier?
\end_layout

\end_inset


\end_layout

\begin_layout Frame
It corresponds to the 
\emph on
Chinchilla
\emph default
.
 This suggests that the Chinchilla is a master race of supreme intelligence!
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename F:/BaiduYun/AdvStat/figure/Chinchilla.jfif
	width 5cm

\end_inset


\end_layout

\begin_layout Itemize
This is clearly not true, it should be a data entry error.
 the brain weight is given as 64 grams and should only be 6.4 grams.
 
\end_layout

\begin_layout Itemize
The next largest residual corresponds to mankind.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Influence Points 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<maminflu,results='hide', fig.height=4>>=
\end_layout

\begin_layout Plain Layout

influencePlot(fitmamln,main="Influence Plot", 
\end_layout

\begin_layout Plain Layout

sub="Circle size is proportional to Cooks distance")
\end_layout

\begin_layout Plain Layout

text(0.038,3,"Man",pos=4)
\end_layout

\begin_layout Plain Layout

detach(mam)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Summary
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Model Assumptions
\end_layout

\end_inset

:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Normality
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Homoscedasticity
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Independence
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Outliers
\end_layout

\end_inset

 , 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
high leverage points
\end_layout

\end_inset

 and 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
influential observations
\end_layout

\end_inset

 in your dataset
\end_layout

\begin_layout Standard
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Corrective Measures
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Transforming variables
\end_layout

\begin_layout Itemize
Deleting observations 
\end_layout

\begin_layout Standard
Comment: 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
It is crucial to perform appropriate model diagnostics
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
