#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article-beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
\usecolortheme{seahorse}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}
\usepackage{xeCJK}

%\usepackage[backend=biber,natbib=true,style=caspervector,citestyle=authoryear,maxnames = 99,utf8]{biblatex}
%\usepackage[backend=biber,natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8]{biblatex}
%\addbibresource{F:/BaiduYun/Teaching/ref/Bayesian.bib}
%\DeclareBibliographyCategory{cited} \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}} 
%\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
%\tableofcontents[hideallsubsections]
%\usepackage{multicol}
%\usepackage[natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8,maxnames = 2]{biblatex}
%\addbibresource{F:/BaiduYun/AdvStat/advstat.bib}
% Beamer show contents,upto subsection
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/shaded,hideallsubsections]
   \end{frame}
}
\AtBeginSubsection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
   \end{frame}
}
\usepackage{multicol} % Make documents with multiple columns.
%\usepackage{enumitem}
\usepackage{amsmath,fancyhdr,listings}
%\usepackage{tikz}
\usepackage{simpsons}

% To enter the multicol environment, use ERT (Ctrl+l) and type \begin{multicols}{2} % for two columns, or ...{3} for three columns, etc. Once finished. re-enter ERT
% and type \end{multicols}. To add divider lines between cols, add another ERT box
% with \setlength{\columnseprule}{0.4pt} immediately after \begin{multicols}{...}
%\usepackage{bm} % Allows use of bold Greek characters

%\renewcommand{\vec}[1]{\bm{#1}} % Redefines vector command to bold the vectorized character.
\newcommand{\eps}{\varepsilon}
% iid sample series: \sample x n
\newcommand{\sample}[2]{#1_1,#1_2,\dots,#1_{#2}}
\end_preamble
\options utf8
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=R,backgroundcolor={\color{yellow!10}},showstringspaces=false,basicstyle={\footnotesize\ttfamily},keywordstyle={\bfseries\color{green!40!black}},commentstyle={\itshape\color{purple!40!black}},identifierstyle={\color{blue}},stringstyle={\color{orange}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 4: Univariate Probability Distributions
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Advanced Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang chinese-simplified
Wang Shujia 
\end_layout

\begin_layout Institute

\lang chinese-simplified
Department of Statistics, College of Economics
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\lang chinese-simplified
Shenzhen University
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Shenzhen University
\end_layout

\begin_layout TitleGraphic

\lang chinese-simplified
\begin_inset Graphics
	filename figure/szulogo.bmp
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

#options(formatR.arrow=TRUE,tikzDefaultEngine="xetex")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(
\end_layout

\begin_layout Plain Layout

#dev = 'pdf',
\end_layout

\begin_layout Plain Layout

#dev='tikz',
\end_layout

\begin_layout Plain Layout

fig.align='center', 
\end_layout

\begin_layout Plain Layout

size='footnotesize', 
\end_layout

\begin_layout Plain Layout

#results='asis',
\end_layout

\begin_layout Plain Layout

out.width='.8
\backslash

\backslash
linewidth',
\end_layout

\begin_layout Plain Layout

fig.path='figure/', 	
\end_layout

\begin_layout Plain Layout

fig.keep='high', 	
\end_layout

\begin_layout Plain Layout

#fig.show='asis', 
\end_layout

\begin_layout Plain Layout

cache=TRUE,	
\end_layout

\begin_layout Plain Layout

warning=FALSE,
\end_layout

\begin_layout Plain Layout

message=FALSE,
\end_layout

\begin_layout Plain Layout

par=TRUE,
\end_layout

\begin_layout Plain Layout

prompt=TRUE
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none')
\end_layout

\begin_layout Plain Layout

par(mar=c(4,4,.1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Discrete Univariate Distributions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objectives
\end_layout

\end_inset


\end_layout

\begin_layout Frame
You will learn in this section
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
Bart]
\end_layout

\end_inset

 How to choose a reasonable discrete model under a variety of physical circumsta
nces 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
Homer]
\end_layout

\end_inset

 Common discrete distributions
\end_layout

\begin_deeper
\begin_layout Itemize
Discrete uniform distribution
\end_layout

\begin_layout Itemize
Binomial
\end_layout

\begin_layout Itemize
Geometric
\end_layout

\begin_layout Itemize
Negative binomial
\end_layout

\begin_layout Itemize
Poisson
\end_layout

\begin_layout Itemize
Hypergeometric Distribution
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Bernoulli and Binomial Distributions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bernoulli trial
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The binomial distribution is based on a 
\emph on
Bernoulli trial
\emph default
, which is a random experiment in which there are only two possible outcomes:
 success (S ) and failure (F).
 
\end_layout

\begin_layout Frame
We conduct the Bernoulli trial and let
\begin_inset Formula 
\[
X=\begin{cases}
1 & \text{if the outcome is }S\\
0 & {\rm \text{if the outcome is }}F
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Frame
Then 
\begin_inset Formula $X$
\end_inset

 is called a 
\series bold
Bernoulli random variable
\series default
.
\end_layout

\begin_layout Frame
If the probability of success is 
\begin_inset Formula $p$
\end_inset

 then the probability of failure must be 
\begin_inset Formula $1−p=q$
\end_inset

, then the pmf of 
\begin_inset Formula $X$
\end_inset

 is
\begin_inset Formula 
\[
f(x)=p^{x}(1-p)^{1-x},\quad x=0,1
\]

\end_inset


\end_layout

\begin_layout Frame
It is easy to calculate 
\begin_inset Formula $\mu={\rm E}X=p,\ \sigma^{2}=pq$
\end_inset

, and 
\begin_inset Formula $M(t)=pe^{t}+q$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Binomial Experiment
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The binomial experiment has three defining properties: 
\end_layout

\begin_layout Itemize
Bernoulli trials are conducted 
\begin_inset Formula $n$
\end_inset

 times, 
\end_layout

\begin_layout Itemize
the trials are independent, 
\end_layout

\begin_layout Itemize
the probability of success 
\begin_inset Formula $p$
\end_inset

 does not change between trials.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Binomial Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
If 
\begin_inset Formula $X$
\end_inset

 is the 
\emph on
number of successes
\emph default
 in 
\begin_inset Formula $n$
\end_inset

 Bernoulli trials, then 
\begin_inset Formula $X$
\end_inset

 is a 
\series bold
Binomial Random Variable
\series default
, and is denoted by 
\begin_inset Formula 
\[
X\sim{\rm Bin}(n,p)
\]

\end_inset

The pmf is:
\begin_inset Formula 
\[
f(x)={n \choose x}p^{x}(1-p)^{n-x}(x=0,1,\cdots,n)
\]

\end_inset

 Mean 
\begin_inset Formula $\mu=np$
\end_inset

, variance 
\begin_inset Formula $\sigma^{2}=np(1-p)$
\end_inset

, mgf 
\begin_inset Formula $M(t)=(pe^{t}+q)^{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\series bold
Remark
\series default
: the combination 
\begin_inset Formula ${n \choose x}$
\end_inset

 can be computed by R function: 
\family typewriter
choose(
\begin_inset Formula $n,x$
\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
R functions for binomial
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
dbinom(z,n,p)
\family default
: calculate 
\begin_inset Formula $P(X=z)$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

d
\begin_inset Quotes erd
\end_inset

 stands for 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
distribution
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
pbinom(z,n,p)
\family default
: calculate
\begin_inset Formula $P(X\le z)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

p
\begin_inset Quotes erd
\end_inset

 stands for 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
probability
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
rbinom(1000,n,p)
\family default
: generate 1000 samples from 
\begin_inset Formula $X$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

r
\begin_inset Quotes erd
\end_inset

 stands for 
\begin_inset Flex Emphasize
status open

\begin_layout Plain Layout
random numbers
\end_layout

\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Binomial with n=20 under different probability
\end_layout

\end_inset

 
\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Binomial,echo=FALSE,fig.height=6>>=
\end_layout

\begin_layout Plain Layout

P<-c(0.05, 0.25, 0.5, 0.75)  
\end_layout

\begin_layout Plain Layout

x <- 0 : 20 
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2)) 
\end_layout

\begin_layout Plain Layout

for(i in 1 : 4){ 
\end_layout

\begin_layout Plain Layout

density <- dbinom(x,size=20,prob=P[i]) 
\end_layout

\begin_layout Plain Layout

xlab <- bquote(italic(p) == .(P[i])) 
\end_layout

\begin_layout Plain Layout

plot(x, density, type = 'h', lwd = 2, xlab = xlab, ylab = "Probability")
 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Binomial Distributions Tends to Normal
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
If 
\begin_inset Formula 
\[
X\sim{\rm Bin}(n,p)
\]

\end_inset

 then 
\begin_inset Formula 
\[
\frac{X-np}{\sqrt{npq}}\overset{d}{\rightarrow}{\rm N}(0,1)
\]

\end_inset

i.e.
 as 
\begin_inset Formula $n\to\infty$
\end_inset

,
\begin_inset Formula 
\[
X\approx{\rm N}(np,npq)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bin(n,p) with p=0.2 and n=10,50,100,300
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Binom2Norm,echo=FALSE,fig.height=6>>=
\end_layout

\begin_layout Plain Layout

size<-c(10,50,100,300) 
\end_layout

\begin_layout Plain Layout

p<-0.20 
\end_layout

\begin_layout Plain Layout

N=100000 
\end_layout

\begin_layout Plain Layout

par(mfrow = c(2, 2)) 
\end_layout

\begin_layout Plain Layout

for(i in 1:4){   
\end_layout

\begin_layout Plain Layout

n<-size[i]   
\end_layout

\begin_layout Plain Layout

y<-rbinom(N,n,p)   
\end_layout

\begin_layout Plain Layout

maxy<-max(y)   
\end_layout

\begin_layout Plain Layout

miny<-min(y)   
\end_layout

\begin_layout Plain Layout

xlab<-bquote(italic(n) == .(size[i]))   
\end_layout

\begin_layout Plain Layout

hist(y,freq=FALSE,main="",breaks=maxy-miny,xlim=c(miny,maxy),xlab=xlab,col="ligh
tblue")   
\end_layout

\begin_layout Plain Layout

curve(dnorm(x, mean=mean(y), sd=sd(y)), add=TRUE, col="darkblue", lwd=3)
   
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Geometric and Negative Binomial Distribution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Geometric Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Suppose that we conduct Bernoulli trials repeatedly, noting the successes
 and failures.
 Let 
\begin_inset Formula $X$
\end_inset

 be the
\emph on
 number of trials until the first success
\emph default
.
 Then 
\begin_inset Formula $X$
\end_inset

 has pmf
\begin_inset Formula 
\[
f(x)=P(X=x)=p(1-p)^{x-1},\quad x=1,2,\dots
\]

\end_inset


\end_layout

\begin_layout Frame
We say that 
\begin_inset Formula $X$
\end_inset

 has a 
\series bold
Geometric distribution 
\series default
and we write 
\begin_inset Formula $X\sim{\rm geom}(p)$
\end_inset


\family typewriter
.
\family default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Mean 
\begin_inset Formula $\mu=1/p$
\end_inset

, variance 
\begin_inset Formula $\sigma^{2}=q/p^{2}$
\end_inset

 and 
\begin_inset Formula $M(t)=p/(1-qe^{t})$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The R functions are 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dgeom(x, prob)
\end_layout

\end_inset

, 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
pgeom()
\end_layout

\end_inset

, 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
qgeom()
\end_layout

\end_inset

 and 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
rgeom()
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Negative Binomial Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Suppose that we conduct Bernoulli trials repeatedly, let 
\begin_inset Formula $X$
\end_inset

 count the 
\emph on
number of failures before 
\begin_inset Formula $r$
\end_inset

 successes
\emph default
.
 Then 
\begin_inset Formula $X$
\end_inset

 has pmf
\begin_inset Formula 
\[
f(x)={r+x-1 \choose x}p^{r}(1-p)^{x},\quad x=0,1,2,\dots
\]

\end_inset


\end_layout

\begin_layout Frame
We say that 
\begin_inset Formula $X$
\end_inset

 has a 
\series bold
Negative Binomial
\series default
 distribution and write 
\begin_inset Formula $X∼{\rm NB}(r,p)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The associated R functions are
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
 dnbinom(x, size, prob)
\end_layout

\end_inset

 (
\begin_inset Quotes eld
\end_inset

d
\begin_inset Quotes erd
\end_inset

 may be 
\begin_inset Quotes eld
\end_inset

p
\begin_inset Quotes erd
\end_inset

,
\begin_inset Quotes erd
\end_inset

q
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

r
\begin_inset Quotes erd
\end_inset

).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Mean 
\begin_inset Formula $\mu=rq/p$
\end_inset

, variance 
\begin_inset Formula $\sigma^{2}=rq/p^{2}$
\end_inset

 and 
\begin_inset Formula $M(t)=p^{r}(1-qe^{t})^{-r}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Useful Relationships
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $n$
\end_inset

 independent random variables, 
\begin_inset Formula $\sample Xn\sim{\rm Geom}(p)$
\end_inset

, then 
\begin_inset Formula $\sum X_{i}\sim{\rm NB}(n,p)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $n$
\end_inset

 independent random variables, 
\begin_inset Formula $X_{i}\sim{\rm NB}(r_{i},p)(i=1,2,\dots n)$
\end_inset

, then 
\begin_inset Formula $\sum X_{i}\sim{\rm NB}(\sum r_{i},p)$
\end_inset

.
\end_layout

\begin_layout Enumerate
When 
\begin_inset Formula $n=1$
\end_inset

, 
\begin_inset Formula ${\rm NB}(1,p)={\rm Geom}(p)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Subsection
Poisson Distribution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
This is a distribution associated with “rare events”, events occur in given
 times or on defined spaces.
 
\end_layout

\begin_deeper
\begin_layout Itemize
traffic accidents, 
\end_layout

\begin_layout Itemize
typing errors, 
\end_layout

\begin_layout Itemize
customers arriving in a bank,
\end_layout

\begin_layout Itemize
telephone calls at a call center,
\end_layout

\begin_layout Itemize
document requests on a web server,
\end_layout

\begin_layout Itemize
and many other punctual phenomena where events occur independently from
 each other.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definition of Poisson Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let the random variable 
\begin_inset Formula $X$
\end_inset

 count the
\emph on
 number of events occurring in unit time interval
\emph default
 [0, 1], and let 
\begin_inset Formula $λ$
\end_inset

 be the average number of events.
\begin_inset Formula 
\[
P(X=x)=\frac{{\lambda^{x}e^{\text{−}\lambda}}}{x!}(x=0,1,2,\cdots)
\]

\end_inset

We say that 
\begin_inset Formula $X$
\end_inset

 has a 
\series bold
Poisson Distribution
\series default
 and write 
\begin_inset Formula 
\[
X∼{\rm Pois}(λ)
\]

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The mean, variance and mgf of the Poisson are:
\begin_inset Formula 
\[
{\rm E}(X)=\lambda,\ {\rm D}(X)=\lambda,\ M(t)=e^{\lambda(e^{t}-1)}
\]

\end_inset

The associated R functions are 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dpois(x, lambda)
\end_layout

\end_inset

 .
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Poisson Process
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
Poisson process
\series default
 is a continuous-time counting process 
\begin_inset Formula $\{X(t),\ t\ge0\}$
\end_inset

 that possesses the following properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
The number of outcomes in non-overlapping intervals are independent.
\end_layout

\begin_layout Enumerate
The probability of two or more outcomes in a sufficiently short interval
 is virtually zero.
\end_layout

\begin_layout Enumerate
The probability of exactly one outcome in a sufficiently short interval
 or small region is proportional to the length of the interval or region.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Why we call poisson process?
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
For each 
\begin_inset Formula $t\ge0$
\end_inset

, the probability distribution of 
\begin_inset Formula $X(t)$
\end_inset

 is a 
\series bold
Poisson distribution 
\series default
with parameter 
\begin_inset Formula $\lambda t$
\end_inset

.
 (Here 
\begin_inset Formula $\lambda>0$
\end_inset

 is called the 
\series bold
rate
\series default
 of the Poisson process),
\begin_inset Formula 
\[
P(X(t)=x|\lambda t)=\frac{{(\lambda t)^{x}e^{\text{−}\lambda t}}}{x!}(x=0,1,2,\cdots),\lambda>0
\]

\end_inset


\end_layout

\begin_layout Itemize
The distribution of the waiting time until the next occurrence is an 
\series bold
exponential distribution
\series default
.
 
\end_layout

\begin_layout Itemize
The occurrences are distributed uniformly on any interval of time.
\end_layout

\begin_layout Itemize
Note that 
\begin_inset Formula $X(t)$
\end_inset

, the total number of occurrences, has a 
\series bold
Poisson distribution
\series default
 over the non-negative integers, whereas the location of an individual occurrenc
e on 
\begin_inset Formula $t\in(a,b]$
\end_inset

 is uniform
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Histogam plot of Poisson with 
\begin_inset Formula $\lambda=5$
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Poisson1,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

N<-10000; lambda<-5; x<-rpois(N,lambda)   
\end_layout

\begin_layout Plain Layout

hist(x, probability=T, col='lightblue',main="")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Density Plots of Poisson
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Poisson4,fig.height=4>>=     
\end_layout

\begin_layout Plain Layout

opar<-par(no.readonly=TRUE)      
\end_layout

\begin_layout Plain Layout

lambda<-c(4,7,10,13);x<-0:20;par(mfrow=c(2,2))    
\end_layout

\begin_layout Plain Layout

for(i in 1 : 4){d<-dpois(x,lambda[i])     
\end_layout

\begin_layout Plain Layout

                xlab <- bquote(lambda == .(lambda[i]))     
\end_layout

\begin_layout Plain Layout

plot(x,d,type='h',lwd=2,xlab=xlab,ylab="Probability")
\end_layout

\begin_layout Plain Layout

points(x,d)};par(opar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: World Cup Soccer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The World Cup goals data from 1990 to 2002 
\end_layout

\begin_layout Itemize
The data frame SOCCER contains three columns:
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
CGT
\emph default
: cumulative goal time in minutes (eg, the first goal was scored at the
 67th minute of the first game and the second goal was scored at the 42nd
 minute of the second game.
 Consequently, the times listed in CGT for the first two goals are 67, and
 132 = 90 + 42)
\end_layout

\begin_layout Itemize

\emph on
Game
\emph default
: game in which goals were scored (Totally 232 games played from 1990 to
 2002)
\end_layout

\begin_layout Itemize

\emph on
Goals
\emph default
: number of goals scored in the regulation 90-minute period (Totally 575
 goals) 
\end_layout

\end_deeper
\begin_layout Itemize
All of the information contained in SOCCER is indirectly available from
 the FIFA World Cup website:
\end_layout

\begin_deeper
\begin_layout Itemize
http://fifaworldcup.yahoo.com/.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: World Cup Soccer
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library("PASWR2")
\end_layout

\begin_layout Plain Layout

head(SOCCER)
\end_layout

\begin_layout Plain Layout

xtabs(~goals, data = SOCCER)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are the Soccer data match a Poisson process? 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Condition 1: Independent.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
compute the 1 to 5 game lagged correlation coefficients 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Condition 2: Obvious; 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Condition 3: Problems 4.4, question 44, page 313.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

LAG<-sapply(1:5,function(x){
\end_layout

\begin_layout Plain Layout

    SOCCER$goals[x:(x + 227)]})
\end_layout

\begin_layout Plain Layout

round(cor(LAG), 3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Are the Soccer goals data match a Poisson distribution?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

OBS = xtabs(~goals, data = SOCCER)
\end_layout

\begin_layout Plain Layout

Empir = round(OBS/sum(OBS), 3) 
\end_layout

\begin_layout Plain Layout

TheoP=round(dpois(0:(length(OBS)-1),mean(SOCCER$goals,na.rm=TRUE)),3)
\end_layout

\begin_layout Plain Layout

EXP = round(TheoP * 232, 0)
\end_layout

\begin_layout Plain Layout

ANS = cbind(OBS, EXP, Empir, TheoP)
\end_layout

\begin_layout Plain Layout

ANS
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Continuous Univariate Distributions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Objectives
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
Marge]
\end_layout

\end_inset

 How to choose a reasonable continuous model under a variety of physical
 circumstances 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

[
\backslash
Burns]
\end_layout

\end_inset

Common continuous distributions
\end_layout

\begin_deeper
\begin_layout Itemize
Uniform and Normal;
\end_layout

\begin_layout Itemize
Exponential and Gamma; 
\end_layout

\begin_layout Itemize
Beta, Cauchy, Lognormal and Weibull
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Uniform Distribution and Normal Distribution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Uniform Distribution
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
The 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
uniform 
\end_layout

\end_inset

distribution 
\begin_inset Formula $X\sim{\rm Unif}(a,b)$
\end_inset

, is the probability distribution of random number selection from the continuous
 interval between 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 Its density function is defined by 
\begin_inset Formula 
\[
f(x)=\begin{cases}
\frac{1}{b-a} & a<x<b\\
0 & {\rm otherwise}
\end{cases}
\]

\end_inset

 with expectation 
\begin_inset Formula ${\rm E}(X)=(a+b)/2$
\end_inset

 and variance 
\begin_inset Formula ${\rm Var}(X)=(b-a)^{2}/12$
\end_inset


\end_layout

\begin_layout Frame
The R function is 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dunif(min = a, max = b)
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation: Inverse Transformation Method
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
If 
\begin_inset Formula $X$
\end_inset

 is continuous random variable with cdf 
\begin_inset Formula $F(x)$
\end_inset

, then the transformed variable 
\begin_inset Formula $Y=F(X)\sim{\rm Unif}(0,1)$
\end_inset

.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Example
Generate a sample of 1000 random values from a continuous distribution with
 
\begin_inset Formula $X\sim f(x)=3x^{2}(0<x<1)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Example

\series bold
Solution
\series default
: 
\begin_inset Formula $F(x)=x^{3}(0<x<1)$
\end_inset

, Since 
\begin_inset Formula $U=F(X)=X^{3}\sim{\rm unif}(0,1)$
\end_inset

, 
\begin_inset Formula $X=U^{1/3}$
\end_inset

, hence we can first draw sample from 
\begin_inset Formula $U$
\end_inset

: 
\begin_inset Formula $\sample un$
\end_inset

, then 
\begin_inset Formula 
\[
x_{1}=u_{1}^{1/3},\ x_{2}=u_{2}^{1/3},\dots,x_{n}=u_{n}^{1/3}
\]

\end_inset

 are samples from 
\begin_inset Formula $X$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
How to generate samples from an arbitrary r.v? 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4.5>>=
\end_layout

\begin_layout Plain Layout

u<-runif(1000);x<-u^(1/3)
\end_layout

\begin_layout Plain Layout

hist(x,prob=TRUE,main="")
\end_layout

\begin_layout Plain Layout

curve(3*x^2,from=0,to=1,add=TRUE,lwd=3,col="red")
\end_layout

\begin_layout Plain Layout

text(0.5,2,expression({X}*"~"*{f(x)==3*x^2}))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A random variable 
\begin_inset Formula $X$
\end_inset

 is called a
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
 normal or Gaussian distribution
\end_layout

\end_inset

, denoted by 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset

, if its pdf function is:
\begin_inset Formula 
\[
f(x)=\frac{1}{\sqrt{2\pi}\sigma}\exp(-\frac{(x-\mu)^{2}}{2\sigma^{2}})
\]

\end_inset

with 
\begin_inset Formula $E(X)=\mu$
\end_inset

, 
\begin_inset Formula $Var(X)=\sigma^{2}$
\end_inset

 and 
\begin_inset Formula $M(t)=e^{\mu t+\sigma^{2}t^{2}/2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Standard normal
\end_layout

\end_inset

 
\begin_inset Formula $Z\sim N(0,1)$
\end_inset

: If 
\begin_inset Formula $\mu=0,\sigma=1$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The cdf of 
\begin_inset Formula $N(0,1)$
\end_inset

 is denoted by 
\begin_inset Formula $\Phi(x)$
\end_inset


\end_layout

\begin_layout Itemize
Notation: 
\begin_inset Formula $z_{\alpha}$
\end_inset

 denotes the 
\begin_inset Formula $\alpha$
\end_inset

 lower quartile of the standard normal distribution, i.
\begin_inset space \thinspace{}
\end_inset

e.
\begin_inset space \thinspace{}
\end_inset

 
\begin_inset Formula $P(Z<z_{\alpha})=\alpha$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Useful R functions for Normal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
dnorm(x,mean=0,sd=1)
\end_layout

\begin_deeper
\begin_layout Itemize
Density function.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
pnorm(x,mean=0,sd=1,lower.tail=TRUE)
\family default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Probabilty 
\begin_inset Formula $P(X\le x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
qnorm(p,mean=0,sd=1,lower.tail=TRUE)
\end_layout

\begin_deeper
\begin_layout Itemize
Lower quartile 
\begin_inset Formula $x_{p}$
\end_inset

 such that 
\begin_inset Formula $P(X\le x_{p})=p$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\family typewriter
rnorm(n,mean=0,sd=1)
\end_layout

\begin_deeper
\begin_layout Itemize
Generate a sample of size 
\begin_inset Formula $n$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Normal Curves
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Normal,echo=FALSE,fig.height=6>>=
\end_layout

\begin_layout Plain Layout

x<-seq(-3,5,length=501) 
\end_layout

\begin_layout Plain Layout

plot(x,dnorm(x),type='l',ylim=c(0,1),xlab='x',ylab='density',col="blue",lwd=2)
 
\end_layout

\begin_layout Plain Layout

lines(x,dnorm(x,2,.5),,col="red",lwd=2) 
\end_layout

\begin_layout Plain Layout

text(0,.44,expression(paste(italic(mu[X])==0,',',italic(sigma[X])== 1)))
 
\end_layout

\begin_layout Plain Layout

text(2,.84,expression(paste(italic(mu[Y])==2,',',italic(sigma[Y])== 0.5)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Useful Facts:
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset

, then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P(\mu-1\sigma<X<\mu+1\sigma) & = & 68\%\\
P(\mu-1.96\sigma<X<\mu+1.96\sigma) & = & 95\%\\
P(\mu-3\sigma<X<\mu+3\sigma) & = & 99.73\%
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Itemize
In words: the chance that 
\begin_inset Formula $X$
\end_inset

 will be within 
\begin_inset Formula $1\sigma$
\end_inset

 (i.e.
 one standard deviation) of its mean is about 68%, and the chance that it
 will be within 
\begin_inset Formula $2\sigma$
\end_inset

 of its mean is about 95% 
\end_layout

\begin_layout Itemize
Standardization: If 
\begin_inset Formula $X\sim N(\mu,\sigma^{2})$
\end_inset

, then
\begin_inset Formula 
\[
Z=\frac{X-\mu}{\sigma}\sim N(0,1)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: The 1987 crash
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
How extreme was the 1987 crash of − 21.76%?
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Prior to the October, 1987 crash SP500 monthly returns were 1.2% with a risk/vola
tility of 4.3%.
 
\begin_inset Formula 
\[
X\sim N(0.012,0.043^{2})
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Standardize: 
\begin_inset Formula 
\[
Z=\frac{X-0.012}{0.043}=\frac{\text{−}0.2176\text{−}0.012}{0.043}=-5.27
\]

\end_inset

That is a 5-sigma event! 
\end_layout

\begin_layout Standard
(The probability outside 3-sigma is almost zero)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Exponential Distribution and Gamma Distribution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponential Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
 exponential distribution 
\end_layout

\end_inset

describes the arrival time of a randomly recurring independent event sequence.
\end_layout

\begin_layout Frame
If 
\begin_inset Formula $\lambda$
\end_inset

 is the rate of event recurrence,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
 then 
\begin_inset Formula $X\sim{\rm Exp}(\lambda)$
\end_inset

 with 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
probability density function: 
\begin_inset Formula 
\[
f(x)=\begin{cases}
\lambda e^{-\lambda x} & x\ge0\\
0 & x<0
\end{cases}
\]

\end_inset

 which with mean 
\begin_inset Formula ${\rm E}(X)=1/\lambda$
\end_inset

, variance 
\begin_inset Formula $1/\lambda^{2}$
\end_inset

 and 
\begin_inset Formula $M(t)=(1-\lambda^{-1}t)^{-1}{\rm \ for}\ t<\lambda$
\end_inset

.
\end_layout

\begin_layout Frame
R functions: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dexp(x, rate = 1)
\end_layout

\end_inset

,...
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Memoryless
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Assume lifetime 
\begin_inset Formula $X\sim{\rm Exp}(\lambda)$
\end_inset

, it can be shown that 
\begin_inset Formula 
\[
P(X>s+t|X>s)=P(X>t)
\]

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponential distribution and Poisson Process
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The exponential distribution is closely related to the Poisson distribution.
\end_layout

\begin_deeper
\begin_layout Itemize
If customers arrive at a store according to a Poisson process with rate
 
\begin_inset Formula $\lambda$
\end_inset

 and
\end_layout

\begin_layout Itemize
if 
\begin_inset Formula $Y$
\end_inset

 counts the number of customers that arrive in the time interval
\begin_inset Formula $[0,t)$
\end_inset

, then 
\begin_inset Formula $Y∼{\rm Pois}(λt)$
\end_inset

 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $T$
\end_inset

 be the length of times between two adjacent customers arrive.
 It can be shown that 
\begin_inset Formula $T∼{\rm Exp}(λ)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset

Proof: 
\begin_inset Formula 
\begin{align*}
P(T & >t)=P(\text{no event in }[0,t))=P(Y=0)=e^{-\lambda t}
\end{align*}

\end_inset

 implies the cdf of 
\begin_inset Formula $T$
\end_inset

 is 
\begin_inset Formula $F(t)=1-e^{-\lambda t}\ (t>0)$
\end_inset

, hence 
\begin_inset Formula $T∼{\rm Exp}(λ)$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Soccer: Are the Inter-goal times exponential?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Mean and standard deviation for the time between goals
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Let 
\begin_inset Formula $T_{i}=cgt_{i+1}-cgt_{i}\ (i=1,2,\dots,574)$
\end_inset

, 
\begin_inset Formula $\lambda=575/232$
\end_inset

 goals/game, the average time (in minutes) before a goal is scored is 
\begin_inset Formula $90/\lambda=$
\end_inset

36.313 minutes.
\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

inter.times<-with(data=SOCCER,cgt[2:575]-cgt[1:574]) 
\end_layout

\begin_layout Plain Layout

MEAN <- mean(inter.times) 
\end_layout

\begin_layout Plain Layout

SD <- sd(inter.times) 
\end_layout

\begin_layout Plain Layout

c(MEAN = MEAN, SD = SD)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Soccer: Are the Inter-goal times exponential?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Is it reasonable to model the time between goals with the exponential distributi
on?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Split the data into discrete categories with bins =10, then compare the
 observed and theoretical values.
\end_layout

\begin_layout FragileFrame
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

rate <- (575/232)*(1/90) # rate = lambda*t 
\end_layout

\begin_layout Plain Layout

nit <- sum(!is.na(inter.times)) # number of inter.times 
\end_layout

\begin_layout Plain Layout

OBS<-xtabs(~cut(inter.times,breaks=c(seq(0,130,10),310))) 
\end_layout

\begin_layout Plain Layout

EmpiP<-round(OBS/nit, 3) 
\end_layout

\begin_layout Plain Layout

TheoP<-round(c((pexp(seq(10, 130, 10),rate) - 
\end_layout

\begin_layout Plain Layout

         pexp(seq(0,120,10),rate)),(1-pexp(130,rate))),3) 
\end_layout

\begin_layout Plain Layout

EXP <-round(TheoP*nit, 0) 
\end_layout

\begin_layout Plain Layout

ANS <-cbind(OBS, EXP, EmpiP, TheoP) 
\end_layout

\begin_layout Plain Layout

ANS
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Soccer: Are the Inter-goal times exponential?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

rate <- (575/232)*(1/90) # rate = lambda*t 
\end_layout

\begin_layout Plain Layout

nit <- sum(!is.na(inter.times)) # number of inter.times 
\end_layout

\begin_layout Plain Layout

OBS <- xtabs(~cut(inter.times, breaks = c(seq(0, 130, 10), 310))) 
\end_layout

\begin_layout Plain Layout

EmpiP <- round(OBS/nit, 3) 
\end_layout

\begin_layout Plain Layout

TheoP <- round(c((pexp(seq(10, 130, 10),rate) - 
\end_layout

\begin_layout Plain Layout

          pexp(seq(0, 120, 10), rate)),(1-pexp(130,rate))),3) 
\end_layout

\begin_layout Plain Layout

EXP<-round(TheoP*nit,0)
\end_layout

\begin_layout Plain Layout

ANS<-cbind(OBS,EXP,EmpiP,TheoP)
\end_layout

\begin_layout Plain Layout

ANS
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Soccer: Are the Inter-goal times exponential?
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<hist_and_exp,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

hist(inter.times,breaks=seq(0,310,10),col="pink",xlim=c(0,140),
\end_layout

\begin_layout Plain Layout

     prob=TRUE,main="")
\end_layout

\begin_layout Plain Layout

xt<-seq(0,140,0.01);ft<-dexp(xt,rate);lines(xt,ft,type="l")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Check the lack of memory property
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
Empirically, with mean 
\begin_inset Formula $36.313$
\end_inset

,
\begin_inset Formula 
\[
P(T>10)=1-P(T\le10)=1-144/574=430/574=0.749
\]

\end_inset


\begin_inset Formula 
\[
P(T>20|T>10)=(574-144-106)/(574-144)=0.754
\]

\end_inset

They are rather close.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gamma Function
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Gamma function:
\begin_inset Formula 
\[
\Gamma(\alpha)=\int_{0}^{+\infty}x^{\alpha}e^{-x}{\rm d}x,\ \alpha>0
\]

\end_inset


\end_layout

\begin_layout Frame
Properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Gamma(\alpha+1)=\alpha\Gamma(\alpha)$
\end_inset


\end_layout

\begin_layout Enumerate
For any positive integer 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\Gamma(n)=(n-1)!$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\Gamma(1/2)=\sqrt{\pi}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Gamma Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The gamma distribution is often used to model the waiting time until the
 
\begin_inset Formula $\alpha^{{\rm th}}$
\end_inset

 event in a Poisson process.
\end_layout

\begin_layout Frame
The 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Gamma
\end_layout

\end_inset

 distribution 
\begin_inset Formula $X\sim{\rm gamma}(\alpha,\lambda)$
\end_inset

 or 
\begin_inset Formula $X\sim\Gamma(\alpha,\lambda)$
\end_inset

 with parameters 
\begin_inset Formula ${\rm \mathtt{shape}}=\alpha$
\end_inset

 and 
\begin_inset Formula $\mathtt{{\rm rate}}=\lambda$
\end_inset

 (
\begin_inset Formula $\mathtt{{\rm scale}}=1/\lambda)$
\end_inset

 has density
\begin_inset Formula 
\[
f(x)=\frac{\lambda^{\alpha}}{\Gamma(\alpha)}x^{\alpha-1}e^{-\lambda x}(x>0)
\]

\end_inset

 with 
\begin_inset Formula ${\rm E}(X)=\alpha/\lambda$
\end_inset

, 
\begin_inset Formula ${\rm Var}(X)=\alpha/\lambda{}^{2}$
\end_inset

, and
\begin_inset Formula 
\[
M(t)=(1-\lambda^{-1}t)^{-\alpha}\ {\rm for}\ t<\lambda
\]

\end_inset


\end_layout

\begin_layout Frame
R functions: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dgamma(x, shape, rate = 1)
\end_layout

\end_inset

,...
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
if 
\begin_inset Formula $X$
\end_inset

 measures the length of time until the first event occurs in a Poisson process
 with rate 
\begin_inset Formula $λ$
\end_inset

, then 
\begin_inset Formula $X∼{\rm Exp}({\rm rate}=λ)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
If we let 
\begin_inset Formula $Y$
\end_inset

 measure the length of time until the 
\begin_inset Formula $α$
\end_inset

th event occurs, then 
\begin_inset Formula $Y∼\Gamma({\rm shape}=α,\ {\rm rate}=λ)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
hence 
\begin_inset Formula $\Gamma(1,λ)={\rm Exp}(λ)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $\alpha$
\end_inset

 is an integer this distribution is also known as the 
\series bold
Erlang distribution
\series default
.
\end_layout

\begin_layout Itemize
Given 
\begin_inset Formula $X\sim\Gamma(\alpha,\lambda)$
\end_inset

.
 The sampling distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

 for a random sample of size 
\begin_inset Formula $n$
\end_inset

 is 
\begin_inset Formula $\Gamma(n\alpha,n\lambda)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Beta, Cauchy, Lognormal and Weibull
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beta function
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Beta function:
\begin_inset Formula 
\[
B(a,b)=\int_{0}^{1}x^{a-1}(1-x)^{b-1}dx\ (a>0,b>0)
\]

\end_inset


\end_layout

\begin_layout Frame
Relationship between Beta function and Gamma function:
\begin_inset Formula 
\[
B(a,b)=\frac{\Gamma(a)\Gamma(b)}{\Gamma(a+b)}
\]

\end_inset


\end_layout

\begin_layout Frame
Properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $B(a,b)=B(b,a)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B(a,b)=B(a,b+1)+B(a+1,b)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B(a+1,b)=B(a,b)\frac{a}{a+b}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B(a,b+1)=B(a,b)\frac{b}{a+b}$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beta Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Beta
\end_layout

\end_inset

 distribution 
\begin_inset Formula $X\sim{\rm Beta}(\alpha,\beta)$
\end_inset

 with parameters 
\begin_inset Formula ${\rm shape}1=\alpha$
\end_inset

 and 
\begin_inset Formula ${\rm shape}2=\beta$
\end_inset

 has density
\begin_inset Formula 
\[
f(x)=\frac{1}{B(\alpha,\beta)}x^{\alpha-1}(1-x)^{\beta-1}(0<x<1)
\]

\end_inset


\end_layout

\begin_layout Frame
with 
\begin_inset Formula 
\[
{\rm E}(X)=\frac{\alpha}{\alpha+\beta},\ {\rm Var}(X)=\frac{\alpha\beta}{(\alpha+\beta)^{2}(\alpha+\beta+1)}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This is a generalization of the continuous uniform distribution: 
\begin_inset Formula ${\rm Beta}(\alpha=1,\beta=1)={\rm Unif}(0,1)$
\end_inset

.
 
\end_layout

\begin_layout Itemize
This distribution comes up a lot in Bayesian statistics because it is a
 good model for one
\begin_inset Quotes ers
\end_inset

s prior beliefs about a population 
\series bold
proportion 
\series default

\begin_inset Formula $p$
\end_inset

, 
\begin_inset Formula $0\le p\le1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Beta distribution under different parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figure/beta.PNG
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
R functions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The associated R functions are
\family typewriter
:
\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
dbeta(x, shape1, shape2, log = FALSE)
\end_layout

\begin_layout Itemize

\family typewriter
pbeta(q, shape1, shape2, lower.tail = TRUE) 
\end_layout

\begin_layout Itemize

\family typewriter
qbeta(p, shape1, shape2, lower.tail = TRUE)
\end_layout

\begin_layout Itemize

\family typewriter
rbeta(n, shape1, shape2) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Cauchy Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
This is a special case of the Student
\begin_inset Quotes ers
\end_inset

s t-distribution.
\end_layout

\begin_layout Frame
The 
\series bold
Cauchy Distribution
\series default
 has the following PDF
\begin_inset Formula 
\[
f(x)=\frac{1}{\beta\pi}\left[1+\left(\frac{x-m}{\beta}\right)^{2}\right]^{-1},\quad-\infty<x<\infty
\]

\end_inset


\end_layout

\begin_layout Frame
We write 
\begin_inset Formula $X∼{\rm cauchy}({\rm location}=m,{\rm scale}=β)$
\end_inset

.
 
\end_layout

\begin_layout Frame
The associated R function is
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
\align center
dcauchy(x, location = 0, scale = 1)
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
It is easy to see that a 
\family typewriter
cauchy(location = 0, scale = 1)
\family default
 distribution is the same as a
\family typewriter
 t(df = 1) 
\family default
distribution, that is 
\begin_inset Formula ${\rm cauchy}(0,1)=t(1)$
\end_inset

.
\end_layout

\begin_layout Enumerate
The 
\family typewriter
cauchy
\family default
 distribution looks like a
\family typewriter
 normal
\family default
 distribution but with very
\series bold
 heavy tails
\series default
.
\end_layout

\begin_layout Enumerate
The mean (and variance)
\series bold
 do not exist
\series default
, that is, they are infinite.
\end_layout

\begin_layout Enumerate
The median is represented by the
\family typewriter
 location 
\family default
parameter, and the
\family typewriter
 scale 
\family default
parameter influences the spread of the distribution about its median.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Cauchy_and_Normal,fig.height=4.5>>=
\end_layout

\begin_layout Plain Layout

x<-seq(-6,6,length=501) 
\end_layout

\begin_layout Plain Layout

plot(x,dnorm(x),ylab='density',type='l',lwd=2,col='red') 
\end_layout

\begin_layout Plain Layout

lines(x,dcauchy(x),lwd=2,col='blue'); abline(h=0) 
\end_layout

\begin_layout Plain Layout

legend("topright",legend=c('Normal','Cauchy'),
\end_layout

\begin_layout Plain Layout

       col=c('red','blue'),lty=1,lwd=2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Lognormal Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $Y\sim N(\mu,\sigma^{2})$
\end_inset

 and 
\begin_inset Formula $X=e^{Y}$
\end_inset

.
 Then the density of 
\begin_inset Formula $X$
\end_inset

 is 
\series bold
lognormal
\series default
.
\end_layout

\begin_layout Frame
We write 
\begin_inset Formula $X\sim{\rm lnorm}(\mu,\sigma^{2})$
\end_inset

 with pdf
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
f(x)=\frac{1}{x\sigma\sqrt{2\pi}}\exp\left[\frac{-(\ln x-\mu)^{2}}{2\sigma^{2}}\right],\quad x>0
\]

\end_inset


\end_layout

\begin_layout Frame
The associated R function is:
\end_layout

\begin_layout Frame

\family typewriter
dlnorm(x, meanlog = 0, sdlog = 1),...
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Weibull Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
We write 
\begin_inset Formula $X\sim{\rm Weibull}(\alpha,\beta)$
\end_inset

 with pdf
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
f(x)=\frac{\alpha}{\beta}\left(\frac{x}{\beta}\right)^{\alpha-1}\exp\left(\frac{x}{\beta}\right)^{\alpha},\quad x>0
\]

\end_inset


\end_layout

\begin_layout Frame
The associated R function is:
\end_layout

\begin_layout Frame

\family typewriter
dweibull(x, shape, scale = 1),...
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
