#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
\usecolortheme{seahorse}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}
\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
%\usepackage{multirow} %Excel2Latex table needed
%\usepackage{booktabs} %Excel2Latex table needed
%\setCJKmainfont{宋体}  %设置中文的默认字体 
%\setCJKfamilyfont{yh}{Microsoft YaHei}  %微软雅黑 yh 
%\setCJKmainfont[ItalicFont={楷体}, BoldFont={黑体}]{宋体}
%\setCJKmainfont[BoldFont={Adobe Heiti Std},ItalicFont={Adobe Kaiti Std}]{Adobe Song Std} 

%\usepackage[backend=biber,natbib=true,style=caspervector,citestyle=authoryear,maxnames = 99,utf8]{biblatex}
%\usepackage[backend=biber,natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8]{biblatex}
%\addbibresource{F:/BaiduYun/Teaching/ref/Bayesian.bib}
%\DeclareBibliographyCategory{cited} \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}} 
%\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
%\tableofcontents[hideallsubsections]
%\usepackage{multicol}
%\usepackage[natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8,maxnames = 2]{biblatex}
%\addbibresource{F:/BaiduYun/AdvStat/advstat.bib}
% Beamer show contents,upto subsection
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/shaded,hideallsubsections]
   \end{frame}
}
\AtBeginSubsection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
   \end{frame}
}
\usepackage{multicol} % Make documents with multiple columns.
%\usepackage{enumitem}
\usepackage{amsmath,fancyhdr,listings}
%\usepackage{tikz}
\usepackage{simpsons}

% To enter the multicol environment, use ERT (Ctrl+l) and type \begin{multicols}{2} % for two columns, or ...{3} for three columns, etc. Once finished. re-enter ERT
% and type \end{multicols}. To add divider lines between cols, add another ERT box
% with \setlength{\columnseprule}{0.4pt} immediately after \begin{multicols}{...}
%\usepackage{bm} % Allows use of bold Greek characters

%\renewcommand{\vec}[1]{\bm{#1}} % Redefines vector command to bold the vectorized character.
\newcommand{\eps}{\varepsilon}
% iid sample series: \sample x n
\newcommand{\sample}[2]{#1_1,#1_2,\dots,#1_{#2}}
\end_preamble
\options utf8
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=R,backgroundcolor={\color{yellow!10}},showstringspaces=false,basicstyle={\footnotesize\ttfamily},keywordstyle={\bfseries\color{green!40!black}},commentstyle={\itshape\color{purple!40!black}},identifierstyle={\color{blue}},stringstyle={\color{orange}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 5: Multivariate Probability Distributions
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Advanced Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Author

\lang chinese-simplified
Shujia Wang 
\end_layout

\begin_layout Institute

\lang chinese-simplified
Department of Statistics, College of Economics
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout

\lang chinese-simplified
Shenzhen University
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Shenzhen University
\end_layout

\begin_layout TitleGraphic

\lang chinese-simplified
\begin_inset Graphics
	filename figure/szulogo.bmp
	lyxscale 30
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

#options(formatR.arrow=TRUE,tikzDefaultEngine="xetex")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(
\end_layout

\begin_layout Plain Layout

dev = 'pdf',
\end_layout

\begin_layout Plain Layout

#dev='tikz',
\end_layout

\begin_layout Plain Layout

fig.align='center', 
\end_layout

\begin_layout Plain Layout

size='footnotesize', 
\end_layout

\begin_layout Plain Layout

#results='asis',
\end_layout

\begin_layout Plain Layout

out.width='.8
\backslash

\backslash
linewidth',
\end_layout

\begin_layout Plain Layout

fig.path='figure/', 	
\end_layout

\begin_layout Plain Layout

fig.keep='high', 	
\end_layout

\begin_layout Plain Layout

#fig.show='asis', 
\end_layout

\begin_layout Plain Layout

cache=TRUE,	
\end_layout

\begin_layout Plain Layout

warning=FALSE,
\end_layout

\begin_layout Plain Layout

message=FALSE,
\end_layout

\begin_layout Plain Layout

par=TRUE,
\end_layout

\begin_layout Plain Layout

prompt=TRUE
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none')
\end_layout

\begin_layout Plain Layout

par(mar=c(4,4,.02,.02),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Basic Concepts for Multivariate Distributions
\end_layout

\begin_layout Subsection
Joint, Marginal and Conditional Distributions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Joint Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If there exists a function 
\begin_inset Formula $f_{XY}(x,y)$
\end_inset

 such that
\begin_inset Formula 
\[
f_{XY}(x,y)\ge0,\ (x,y)\in\mathbb{R}^{2}\ {\rm and}\iint_{\mathbb{R}^{2}}f_{XY}(x,y){\rm d}x{\rm d}y=1
\]

\end_inset


\end_layout

\begin_layout Frame
then the function 
\begin_inset Formula $f_{XY}(x,y)$
\end_inset

 is called the 
\series bold
joint probability density function 
\series default
(joint pdf) of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
For simplicity it will be denoted by 
\begin_inset Formula $f(x,y)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The
\emph on
 
\series bold
\emph default
joint cumulative distribution function
\series default
 (cdf) of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
F_{XY}(x,y) & ={\rm P}(X\le x,Y\le y)\\
 & =\int_{-\infty}^{x}\int_{-\infty}^{y}f(u,v){\rm d}v{\rm d}u,\ {\rm for}\ (x,y)\in\mathbb{R}^{2}
\end{align*}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\series bold
 Remark
\series default
: 
\end_layout

\begin_layout Frame
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are discrete, 
\begin_inset Formula $f(x,y)={\rm P}(X=x,Y=y)$
\end_inset

 and called the 
\emph on
joint probability mass function
\series bold
\emph default
 
\series default
(pmf).
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 have the joint pdf 
\begin_inset Formula $f(x,y)$
\end_inset

, then the 
\series bold
marginal density
\series default
 of 
\begin_inset Formula $X$
\end_inset

 may be recovered by
\begin_inset Formula 
\[
f_{X}(x)=\int_{\mathbb{R}}f(x,y){\rm d}y
\]

\end_inset


\end_layout

\begin_layout Frame
Similarly, 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
f_{Y}(y)=\int_{\mathbb{R}}f(x,y){\rm d}x
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
Remark
\series default
:
\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are discrete, the integration becomes summation, e.
\begin_inset space \thinspace{}
\end_inset

g.
\begin_inset Formula 
\[
f_{X}(x)=\sum_{y\in S_{y}}f_{XY}(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional Distributions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If 
\begin_inset Formula $x\in S_{X}$
\end_inset

 is such that 
\begin_inset Formula $f_{X}(x)>0$
\end_inset

, then we define the 
\series bold
conditional density
\series default
 of 
\begin_inset Formula $Y|X=x$
\end_inset

 by
\begin_inset Formula 
\[
f_{Y|x}(y|x)=\frac{f(x,y)}{f_{X}(x)},\ y\in S_{Y}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Also useful: 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
f(x,y)=f_{X}(x)f_{Y|x}(y|x)=f_{Y}(y)f_{X|y}(x|y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Expectation, Covariance and Correlation Coefficient
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Joint and Marginal Expectation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $Z=g(X,Y)$
\end_inset

 be a bivariate function of 
\begin_inset Formula $(X,Y)$
\end_inset

, then the expectation of 
\begin_inset Formula $Z$
\end_inset

 is
\begin_inset Formula 
\[
{\rm E}(Z)={\rm E}[g(X,Y)]=\iint_{\mathbb{R}^{2}}g(x,y)f(x,y)\ {\rm d}x{\rm d}y
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Marginal expectation: 
\begin_inset Formula $Z=g(X,Y)=X$
\end_inset


\begin_inset Formula 
\[
{\rm E}(X)=\iint_{\mathbb{R}^{2}}xf(x,y)\ {\rm d}x{\rm d}y
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $g(X,Y)=XY$
\end_inset

: 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
{\rm E}(XY)=\iint_{\mathbb{R}^{2}}xyf(x,y)\ {\rm d}x{\rm d}y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Covariance and Correlation
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
covariance
\series default
 of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
{\rm Cov}(X,Y) & ={\rm E}(X-\mu_{X})(Y-\mu_{Y})\\
 & ={\rm E}(XY)-{\rm E}(X){\rm E}(Y)
\end{align*}

\end_inset


\end_layout

\begin_layout Frame
The Pearson product moment 
\series bold
correlation coefficient 
\series default
between 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is
\begin_inset Formula 
\[
\rho_{XY}={\rm Corr}(X,Y)=\frac{{\rm Cov}(X,Y)}{\sigma_{X}\sigma_{Y}}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $|\rho_{XY}|\le1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|\rho_{XY}|=1$
\end_inset

 if and only if 
\begin_inset Formula $Y$
\end_inset

 is a linear function of 
\begin_inset Formula $X$
\end_inset

 with probability one.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Independent Random Variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If the joint pdf or pmf of 
\begin_inset Formula $(X,Y)$
\end_inset

 happens that
\begin_inset Formula 
\[
f(x,y)=f_{X}(x)f_{Y}(y),\ x\in S_{X},y\in S_{Y}
\]

\end_inset

 then we say that 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are 
\series bold
independent
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Corollary

\end_layout

\begin_layout Corollary
1.
 If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent, then 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are uncorrelated, i.
\begin_inset space \thinspace{}
\end_inset

e.
\begin_inset space \thinspace{}
\end_inset

 Cov(
\begin_inset Formula $X,Y$
\end_inset

) = 0, and consequently, Corr(
\begin_inset Formula $X,Y$
\end_inset

) = 0.
 
\end_layout

\begin_deeper
\begin_layout Standard
Note that the converse is not true.
 
\end_layout

\end_deeper
\begin_layout Corollary
2.
 If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent, then 
\begin_inset Formula $f(X)$
\end_inset

 and 
\begin_inset Formula $g(Y)$
\end_inset

 are independent for any functions 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Moment Generating Functions and Bivariate Transformations
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Moment Generating Functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Definitions
 The 
\series bold
moment generating function
\series default
 (mgf) of a r.v.
\begin_inset Formula $X$
\end_inset

 is defined by 
\begin_inset Formula 
\[
M(t)={\rm E}(e^{tX})
\]

\end_inset


\end_layout

\begin_layout Definition
 The mgf of the bivariate 
\begin_inset Formula $(X,Y)$
\end_inset

 is
\begin_inset Formula 
\[
M_{XY}(t,s)={\rm E}(e^{tX+sY})
\]

\end_inset


\end_layout

\begin_layout Corollary
If 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are independent, then 
\begin_inset Formula $M_{XY}(t,s)=M_{X}(t)M_{Y}(s)$
\end_inset

.
 The converse is also true.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bivariate Transformations 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Soppose 
\begin_inset Formula $(X,Y)$
\end_inset

 has joint pdf 
\begin_inset Formula $f(x,y)$
\end_inset

 , let 
\begin_inset Formula $U=g(X,Y),\ V=h(X,Y)$
\end_inset

 be one to one functions.
 Then the joint pdf of 
\begin_inset Formula $(U,V)$
\end_inset

 is 
\begin_inset Formula 
\[
f_{UV}(u,v)=f(x,y)\ {\rm abs}|J|
\]

\end_inset

where 
\begin_inset Formula ${\rm abs}|J|$
\end_inset

 refers to the absolute value of Jacobian 
\begin_inset Formula 
\[
|J|=\left|\begin{array}{cc}
\frac{\partial x}{\partial u} & \frac{\partial x}{\partial v}\\
\frac{\partial y}{\partial u} & \frac{\partial y}{\partial v}
\end{array}\right|
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example
If the joint pdf of 
\begin_inset Formula $(X,Y)$
\end_inset

 is
\begin_inset Formula 
\[
f(x,y)=\begin{cases}
2-x-y, & 0<x<1,0<y<1\\
0, & \text{Otherwise}
\end{cases}
\]

\end_inset

Find the distribution of 
\begin_inset Formula $U=X+Y$
\end_inset

 .
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Solution
\series default
:
\end_layout

\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $U=X+Y,\ V=Y$
\end_inset

, then 
\begin_inset Formula $X=U-V,\ Y=V$
\end_inset

, 
\end_layout

\begin_layout Enumerate
Range: 
\begin_inset Formula $S_{XY}=\{(x,y)|0<x<1,0<y<1\}$
\end_inset

，
\begin_inset Formula $S_{UV}=\{(u,v)|v<u<v+1,0<v<1\}$
\end_inset

 
\end_layout

\begin_layout Enumerate
The Jacobian 
\begin_inset Formula 
\[
|J|=\left|\begin{array}{cc}
1 & -1\\
0 & 1
\end{array}\right|=1
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The joint pdf of 
\begin_inset Formula $(U,V)$
\end_inset

 
\begin_inset Formula 
\[
f_{UV}(u,v)=f(x,y)|J|=\begin{cases}
2-u, & v<u<v+1,0<v<1\\
0, & \text{Otherwise}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
4
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The pdf of 
\begin_inset Formula $U$
\end_inset

 
\begin_inset Formula 
\begin{align*}
f_{U}(u) & =\int_{-\infty}^{\infty}f_{UV}(u,v){\rm d}v\\
 & =\begin{cases}
\int_{0}^{u}(2-u){\rm d}v=(2-u)u, & 0<u<1\\
\int_{u-1}^{1}(2-u){\rm d}v=(2-u)^{2}, & 1\le u<2\\
0, & \text{Otherwise}
\end{cases}
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Multivariate Normal Distribution
\end_layout

\begin_layout Subsection
Bivariate Normal
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bivariate Normal
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If 
\begin_inset Formula $(X,Y)$
\end_inset

 have a 
\series bold
bivariate normal 
\series default
distribution with parameters 
\begin_inset Formula $\mu_{1},\mu_{2},\sigma_{1}^{2},\sigma_{2}^{2},\rho$
\end_inset

, then the joint pdf 
\begin_inset Formula $f(x,y)$
\end_inset

 of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 is
\size footnotesize

\begin_inset Formula 
\[
\frac{1}{2\pi\sigma_{1}\sigma_{2}\sqrt{1-\rho^{2}}}e^{-\frac{1}{2(1-\rho^{2})}\left[\left(\frac{x-\mu_{1}}{\sigma_{1}}\right)^{2}-\frac{2\rho(x-\mu_{1})(y-\mu_{2})}{\sigma_{1}\sigma_{2}}+\left(\frac{y-\mu_{2}}{\sigma_{1}}\right)^{2}\right]}
\]

\end_inset


\end_layout

\begin_layout Frame
We write 
\begin_inset Formula $(X,Y)\sim{\rm N}_{2}(\boldsymbol{\mu},\Sigma)$
\end_inset


\family typewriter
 or 
\begin_inset Formula 
\[
(X,Y)\sim{\rm N}_{2}(\mu_{1},\mu_{2},\sigma_{1}^{2},\sigma_{2}^{2},\rho)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bivariate Normal with Matrix
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Denote 
\begin_inset Formula 
\[
\boldsymbol{\mu}=(\mu_{1},\mu_{2})^{T},\ \Sigma=\left(\begin{array}{cc}
\sigma_{1}^{2} & \rho\sigma_{1}\sigma_{2}\\
\rho\sigma_{1}\sigma_{2} & \sigma_{2}^{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Frame
then 
\family typewriter

\begin_inset Formula $\boldsymbol{X}=(X_{1},X_{2})^{T}\sim{\rm N}_{2}(\boldsymbol{\mu},\Sigma)$
\end_inset

 
\family default
with pdf
\begin_inset Formula 
\[
f(\boldsymbol{x})=\frac{1}{2\pi|\Sigma|^{1/2}}\exp\{-\frac{1}{2}(\boldsymbol{x-\mu})^{T}\Sigma^{-1}(\boldsymbol{x-\mu})\}
\]

\end_inset

where 
\begin_inset Formula $\boldsymbol{x}=(x_{1},x_{2})^{T}$
\end_inset


\family typewriter
.
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal and Conditional Distribution
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
If
\family typewriter
 
\begin_inset Formula $(X,Y)\sim{\rm N}_{2}(\mu_{X},\mu_{Y},\sigma_{X}^{2},\sigma_{Y}^{2},\rho)$
\end_inset

, then
\end_layout

\begin_deeper
\begin_layout Enumerate
The marginal distribution 
\begin_inset Formula $X\sim{\rm N}(\mu_{X},\sigma_{X}^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
The marginal distribution 
\begin_inset Formula $Y\sim{\rm N}(\mu_{Y},\sigma_{Y}^{2})$
\end_inset


\end_layout

\begin_layout Enumerate
The conditional density of 
\begin_inset Formula $Y$
\end_inset

 given 
\begin_inset Formula $X=x$
\end_inset

 is 
\begin_inset Formula $Y|X=x\sim{\rm N}(\mu_{Y|x},\sigma_{Y|x}^{2})$
\end_inset

, where 
\begin_inset Formula 
\[
\mu_{Y|x}={\rm E}(Y|x)=\mu_{Y}+\rho\frac{\sigma_{Y}}{\sigma_{X}}(x-\mu_{X})
\]

\end_inset

 
\begin_inset Formula 
\[
\sigma_{Y|x}^{2}=\sigma_{Y}^{2}(1-\rho^{2})
\]

\end_inset


\end_layout

\begin_layout Enumerate
Given any two constants 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

, then 
\begin_inset Formula 
\[
Z=aX+bY\sim{\rm N}(a\mu_{X}+b\mu_{Y},a^{2}\sigma_{X}^{2}+b^{2}\sigma_{Y}^{2}+2ab\rho\sigma_{X}\sigma_{Y})
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Representations of Bivariate Normal 
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Plot Bivariate Normal: The R base functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Goal：Plot the bivariate normal densities with 
\begin_inset Formula $\mu_{X}=\mu_{Y}=0;\sigma_{X}=\sigma_{Y}=1$
\end_inset

 and 
\begin_inset Formula $\rho=0,0.4,0.8$
\end_inset

 respectively
\end_layout

\begin_layout Itemize
Use R base function:
\series bold
 persp(), contour()
\series default
, and
\series bold
 image()
\series default
, which draw perspective plots, contour plots, and heat plots
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

f1 <- function(x, y, p = 0){  
\end_layout

\begin_layout Plain Layout

exp( (x^2 - 2*p*x*y + y^2) / (-2*(1 - p^2)) ) / (2*pi*sqrt(1 - p^2))} 
\end_layout

\begin_layout Plain Layout

f2 <- function(x, y, p = 0.4){ 
\end_layout

\begin_layout Plain Layout

exp( (x^2 - 2*p*x*y + y^2) / (-2*(1 - p^2)) ) / (2*pi*sqrt(1 - p^2))} 
\end_layout

\begin_layout Plain Layout

f3 <- function(x, y, p = 0.8){  
\end_layout

\begin_layout Plain Layout

exp( (x^2 - 2*p*x*y + y^2) / (-2*(1 - p^2)) ) / (2*pi*sqrt(1 - p^2))} 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
persp() 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_persp,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

opar <- par(no.readonly = TRUE) # copy of current settings 
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 3), mar = c(1.1, 1.1, 1.1, 1.1), pty = "s") 
\end_layout

\begin_layout Plain Layout

x <- seq(-3, 3, length = 40); y <- x 
\end_layout

\begin_layout Plain Layout

persp(x, y, outer(x, y, f1), zlab = "z", main = expression(rho == 0),  
   
\end_layout

\begin_layout Plain Layout

       theta = -25, expand = 0.65, phi = 25, shade = 0.4)
\end_layout

\begin_layout Plain Layout

persp(x, y, outer(x, y, f2), zlab = "z", main = expression(rho == 0.4), 
     
\end_layout

\begin_layout Plain Layout

    theta = -25, expand = 0.65, phi = 25, shade = 0.4) 
\end_layout

\begin_layout Plain Layout

persp(x, y, outer(x, y, f3), zlab = "z", main = expression(rho == 0.8), 
    
\end_layout

\begin_layout Plain Layout

    theta = -25, expand = 0.65, phi = 25, shade = 0.4) 
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
contour()
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_contour,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

opar <- par(no.readonly = TRUE) # copy of current settings
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 3), mar = c(4.1, 4.1, 4.1, 1.1), pty = "s")
\end_layout

\begin_layout Plain Layout

x <- seq(-3, 3, length = 50); y <- x 
\end_layout

\begin_layout Plain Layout

contour(x, y, outer(x, y, f1), nlevels = 10, xlab = "x", ylab = "y",   
    
\end_layout

\begin_layout Plain Layout

        main = expression(rho == 0)) 
\end_layout

\begin_layout Plain Layout

contour(x, y, outer(x, y, f2), nlevels = 10, xlab = "x", ylab = "y",   
     
\end_layout

\begin_layout Plain Layout

        main = expression(rho == 0.4)) 
\end_layout

\begin_layout Plain Layout

contour(x, y, outer(x, y, f3), nlevels = 10, xlab = "x", ylab = "y",   
     
\end_layout

\begin_layout Plain Layout

        main = expression(rho == 0.8)) 
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
image()
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_image,fig.height=3>>=
\end_layout

\begin_layout Plain Layout

opar <- par(no.readonly = TRUE) # copy of current settings 
\end_layout

\begin_layout Plain Layout

par(mfrow = c(1, 3), mar = c(4.1, 4.1, 4.1, 1.1), pty = "s") 
\end_layout

\begin_layout Plain Layout

x <- seq(-3, 3, length = 50); y <- x 
\end_layout

\begin_layout Plain Layout

image(x, y, outer(x, y, f1), col  = gray((0:100)/100), xlab = "x",     
\end_layout

\begin_layout Plain Layout

      ylab = "y", main = expression(rho == 0))
\end_layout

\begin_layout Plain Layout

image(x, y, outer(x, y, f2), col  = gray((0:100)/100), xlab = "x",     
 
\end_layout

\begin_layout Plain Layout

     ylab = "y", main = expression(rho == 0.4)) 
\end_layout

\begin_layout Plain Layout

image(x, y, outer(x, y, f3), col  = gray((0:100)/100), xlab = "x",     
 
\end_layout

\begin_layout Plain Layout

     ylab = "y", main = expression(rho == 0.8)) 
\end_layout

\begin_layout Plain Layout

par(opar)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bivariate Normal Plots: lattice functions
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Use the 
\series bold
lattice
\series default
 package: 
\series bold
wireframe(), contourplot(), 
\series default
and
\series bold
 levelplot()
\end_layout

\begin_layout FragileFrame
prepare variable data and 
\emph on
expand.grid
\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x <- seq(-3, 3, length = 40) 
\end_layout

\begin_layout Plain Layout

y <- x 
\end_layout

\begin_layout Plain Layout

z1 <- outer(x, y, f1) 
\end_layout

\begin_layout Plain Layout

z2 <- outer(x, y, f2) 
\end_layout

\begin_layout Plain Layout

z3 <- outer(x, y, f3) 
\end_layout

\begin_layout Plain Layout

Grid <- expand.grid(x = x, y = y) 
\end_layout

\begin_layout Plain Layout

zp <- c(expression(rho == 0.0), expression(rho == 0.4),        
\end_layout

\begin_layout Plain Layout

        expression(rho == 0.8))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
wireframe()
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_wireframe,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

library("lattice")
\end_layout

\begin_layout Plain Layout

wireframe( z1 + z2 + z3 ~ x * y, data = Grid, xlab = "x", ylab = "y",  
        
\end_layout

\begin_layout Plain Layout

zlab = "z", outer = TRUE, layout = c(3, 1),          
\end_layout

\begin_layout Plain Layout

strip = strip.custom(factor.levels = zp) )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
contourplot()
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_contureplot,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

contourplot(z1 + z2 + z3 ~ x * y, data = Grid, xlab = "x", ylab = "y", 
             
\end_layout

\begin_layout Plain Layout

           outer = TRUE, layout = c(3, 1), aspect = "xy",             
\end_layout

\begin_layout Plain Layout

           cuts = 11, strip = strip.custom(factor.levels = zp))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
levelplot()
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_levelplot,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

levelplot(z1 + z2 + z3 ~ x * y, data = Grid, xlab = "x", ylab = "y", 
\end_layout

\begin_layout Plain Layout

          outer = TRUE, layout = c(3, 1), aspect = "xy", 
\end_layout

\begin_layout Plain Layout

          strip = strip.custom(factor.levels = zp))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Bivariate Normal Plots: ggplot2 functions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
ggplot2:
\series bold
 stat_contour() 
\series default
and 
\series bold
geom_tile()
\series default
 for contour plot
\end_layout

\begin_layout Itemize

\series bold
geom_raster()
\series default
 for heat plot.
 
\end_layout

\begin_layout Itemize
ggplot2 does not currently render three-dimensional graphs
\end_layout

\end_deeper
\begin_layout FragileFrame
Prepare data for ggplot2:
\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x <- seq(-3, 3, length = 50)
\end_layout

\begin_layout Plain Layout

y <- x 
\end_layout

\begin_layout Plain Layout

z1 <- outer(x, y, f1)
\end_layout

\begin_layout Plain Layout

z2 <- outer(x, y, f2)
\end_layout

\begin_layout Plain Layout

z3 <- outer(x, y, f3)
\end_layout

\begin_layout Plain Layout

Grid <- expand.grid(x = x, y = y)
\end_layout

\begin_layout Plain Layout

DF1 <- data.frame(x = Grid$x, y = Grid$y, z = as.vector(z1))
\end_layout

\begin_layout Plain Layout

DF2 <- data.frame(x = Grid$x, y = Grid$y, z = as.vector(z2))
\end_layout

\begin_layout Plain Layout

DF3 <- data.frame(x = Grid$x, y = Grid$y, z = as.vector(z3))
\end_layout

\begin_layout Plain Layout

DF1$r = "rho == 0.0" 
\end_layout

\begin_layout Plain Layout

DF2$r = "rho == 0.4"
\end_layout

\begin_layout Plain Layout

DF3$r = "rho == 0.8" 
\end_layout

\begin_layout Plain Layout

BDF <- rbind(DF1, DF2, DF3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ggplot2: contour
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_ggplot2_contour,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

library("ggplot2")
\end_layout

\begin_layout Plain Layout

p <- ggplot(data = BDF, aes(x = x, y = y, z = z)) 
\end_layout

\begin_layout Plain Layout

p + stat_contour(aes(colour = ..level..)) + theme_bw() +  
\end_layout

\begin_layout Plain Layout

    scale_colour_gradient(low = "gray10", high = "gray90") +  
\end_layout

\begin_layout Plain Layout

    labs(colour = "Density", x = "x", y = "y") +  
\end_layout

\begin_layout Plain Layout

    facet_grid(.
 ~ r, labeller = label_parsed) +  
\end_layout

\begin_layout Plain Layout

    coord_fixed(ratio = 1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ggplot2: heat maps
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotN2_ggplot2_heat,fig.height=4>>=
\end_layout

\begin_layout Plain Layout

p <- ggplot(data = BDF, aes(x = x, y = y, fill = z))
\end_layout

\begin_layout Plain Layout

p + geom_raster() + theme_bw() +  
\end_layout

\begin_layout Plain Layout

    scale_fill_gradient(low = "gray10", high = "gray90") +  
\end_layout

\begin_layout Plain Layout

    labs(fill = "Density", x = "x", y = "y") + 
\end_layout

\begin_layout Plain Layout

    facet_grid(.
 ~ r, labeller = label_parsed) +  
\end_layout

\begin_layout Plain Layout

    coord_fixed(ratio = 1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Multivariate Normal 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multivariate Normal Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If a 
\begin_inset Formula $p$
\end_inset

-variate random vector 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 has the joint pdf
\begin_inset Formula 
\[
f(\boldsymbol{x})=\frac{1}{(2\pi)^{p/2}|\Sigma|^{1/2}}\exp\{-\frac{1}{2}(\boldsymbol{x-\mu})^{T}\Sigma^{-1}(\boldsymbol{x-\mu})\}
\]

\end_inset


\end_layout

\begin_layout Frame
where the matrix 
\begin_inset Formula $\Sigma$
\end_inset

 is nonsingular, then we say 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 has a 
\series bold
Multivariate Normal 
\series default
distribution, and is denoted by
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\boldsymbol{X}\sim{\rm {\rm N}}_{p}(\boldsymbol{\mu},\Sigma)
\]

\end_inset


\end_layout

\begin_layout Frame
The mgf of 
\begin_inset Formula $\boldsymbol{X}$
\end_inset

 is 
\begin_inset Formula 
\[
M(\boldsymbol{t})={\rm E}(e^{\boldsymbol{t}^{T}\boldsymbol{X}})=\exp\{\boldsymbol{\mu}^{T}\boldsymbol{t}+\frac{1}{2}(\boldsymbol{t}^{T}\Sigma\boldsymbol{t})\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Marginal Distribution 
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
The marginal distributions of a multivariate normal are all multivariate
 normal.
\end_layout

\begin_layout Frame
If
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\left[\begin{array}{c}
\boldsymbol{X}_{1}\\
\boldsymbol{X}_{2}
\end{array}\right]\sim{\rm N}\left(\left[\begin{array}{c}
\boldsymbol{\mu}_{1}\\
\boldsymbol{\mu}_{2}
\end{array}\right],\left[\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}
\end{array}\right]\right)
\]

\end_inset

then
\begin_inset Formula 
\begin{align*}
\boldsymbol{X}_{1} & \sim{\rm N}(\boldsymbol{\mu}_{1},\Sigma_{11})\\
\boldsymbol{X}_{2} & \sim{\rm N}(\boldsymbol{\mu}_{2},\Sigma_{22})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\series bold
The conditional distributions of a multivariate normal are also multivariate
 normal.
\end_layout

\begin_layout Frame
If
\begin_inset Formula 
\[
\left[\begin{array}{c}
\boldsymbol{X}_{1}\\
\boldsymbol{X}_{2}
\end{array}\right]\sim{\rm N}\left(\left[\begin{array}{c}
\boldsymbol{\mu}_{1}\\
\boldsymbol{\mu}_{2}
\end{array}\right],\left[\begin{array}{cc}
\Sigma_{11} & \Sigma_{12}\\
\Sigma_{21} & \Sigma_{22}
\end{array}\right]\right)
\]

\end_inset

then
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
\boldsymbol{X}_{2}|\boldsymbol{X}_{1}=\boldsymbol{x}_{1}\sim{\rm N}(\boldsymbol{\mu}_{2.1},\Sigma_{22.1})
\]

\end_inset

 where
\begin_inset Formula 
\begin{align*}
\boldsymbol{\mu}_{2.1} & =\boldsymbol{\mu}_{2}+\Sigma_{21}\Sigma_{11}^{-1}(\boldsymbol{x}_{1}-\boldsymbol{\mu}_{1})\\
\Sigma_{22.1} & =\Sigma_{22}-\Sigma_{2.1}\Sigma_{11}^{-1}\Sigma_{12}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General Linear Transformation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
If 
\begin_inset Formula $\boldsymbol{X}\sim{\rm N}_{p}(\boldsymbol{\mu},\Sigma)$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 is an 
\begin_inset Formula $n\times p$
\end_inset

 real matrix, then the random vector 
\begin_inset Formula $\boldsymbol{Y}=\boldsymbol{AX}$
\end_inset

 is distributed 
\begin_inset Formula $\boldsymbol{Y}\sim{\rm N}_{n}(\boldsymbol{A\mu},\boldsymbol{A}\Sigma\boldsymbol{A}^{T})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pause
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Proof
\series default
: The mgf of 
\begin_inset Formula $\boldsymbol{Y}$
\end_inset

 is 
\begin_inset Formula 
\begin{align*}
M_{Y}(\boldsymbol{t}) & ={\rm E}(e^{\boldsymbol{t}^{T}\boldsymbol{Y}})={\rm E}(e^{(\boldsymbol{A}^{T}\boldsymbol{t})\boldsymbol{X}}=M_{X}(\boldsymbol{A}^{T}\boldsymbol{t})\\
 & =\exp\left\{ \boldsymbol{\mu}^{T}\boldsymbol{A}^{T}\boldsymbol{t}+\frac{1}{2}(\boldsymbol{A}^{T}\boldsymbol{t})^{T}\Sigma(\boldsymbol{A}^{T}\boldsymbol{t})\right\} \\
 & =\exp\left\{ (\boldsymbol{A\mu})^{T}\boldsymbol{t}+\frac{1}{2}\boldsymbol{t}^{T}(\boldsymbol{A}\Sigma\boldsymbol{A}^{T})\boldsymbol{t}\right\} 
\end{align*}

\end_inset

the last expression is the MGF of 
\begin_inset Formula ${\rm N}(\boldsymbol{A\mu},\boldsymbol{A}\Sigma\boldsymbol{A}^{T})$
\end_inset

 distribution.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Other Multivariate Distributions
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Multinomial Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
multinomial 
\series default
is a generalization of the binomial distribution.
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Definition
Suppose there are 
\begin_inset Formula $n$
\end_inset

 independent trials, each trial results in exactly one of fixed finite number
 
\begin_inset Formula $k$
\end_inset

 possible outcomes, with probabilities 
\begin_inset Formula $p_{1},...,p_{k}$
\end_inset

 (so that 
\begin_inset Formula $p_{i}\ge0$
\end_inset

 and 
\begin_inset Formula $\sum_{i=1}^{k}p_{i}=1)$
\end_inset

.
 Let 
\begin_inset Formula $X_{i}$
\end_inset

 be the number of times outcome number 
\begin_inset Formula $i$
\end_inset

 is observed over the 
\begin_inset Formula $n$
\end_inset

 trials, then the vector 
\begin_inset Formula $\boldsymbol{X}=(X_{1},X_{2},\dots,X_{k})^{T}$
\end_inset

 follows a
\series bold
 multinomial
\series default
 distribution with parameters 
\begin_inset Formula $n$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{p}=(p_{1},p_{2},\dots,p_{k})^{T}$
\end_inset

, we write
\begin_inset Formula 
\[
\boldsymbol{X}\sim\text{Multinom}(n,\boldsymbol{p})
\]

\end_inset

The joint pmf 
\begin_inset Formula 
\[
P(X_{1}=x_{1},\dots,X_{k}=x_{k})={n \choose x_{1}x_{x}\cdots x_{k}}\ p_{1}^{x_{1}}p_{2}^{x_{2}}\dots p_{k}^{x_{k}}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some Properties
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Fact

\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\rm E}(\boldsymbol{X})=n\boldsymbol{p}$
\end_inset

, i.e.
 
\begin_inset Formula ${\rm E}X_{i}=np_{i}(i=1,2,\dots,k)$
\end_inset


\end_layout

\begin_layout Enumerate
The covarience matrix 
\begin_inset Formula $\Sigma$
\end_inset

 is symmetric with diagonal entries 
\begin_inset Formula $\sigma_{i}^{2}=np_{i}(1-p_{i})$
\end_inset

, and off-diagonal entries 
\begin_inset Formula ${\rm Cov}(X_{i},X_{j})=-np_{i}p_{j},$
\end_inset

for 
\begin_inset Formula $i\ne j$
\end_inset

.
\end_layout

\begin_layout Enumerate
The correlation coefficients
\begin_inset Formula 
\[
{\rm Corr}(X_{i},X_{j})=\frac{-np_{i}p_{j}}{\sqrt{np_{i}(1-p_{i})\cdot np_{j}(1-p_{j})}}=-\sqrt{\frac{p_{i}p_{j}}{q_{i}q_{j}}}
\]

\end_inset


\end_layout

\begin_layout Enumerate
The marginal distribution of 
\begin_inset Formula $\boldsymbol{X}_{(k-1)}=(X_{1},X_{2},\dots,X_{k-1})^{T}$
\end_inset

 is 
\begin_inset Formula $\text{Multinom}(n,\boldsymbol{p}_{(k-1)})$
\end_inset

 with 
\begin_inset Formula $\boldsymbol{p}_{(k-1)}=(p_{1},\dots,p_{k-2},p_{k-1}+p_{k})^{T}$
\end_inset

.
\begin_inset Newline newline
\end_inset

 in particular, 
\begin_inset Formula $X_{i}\sim\text{Bin}(n,p_{i})$
\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
