#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
\usecolortheme{seahorse}
%\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}
%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
%\usepackage{multirow} %Excel2Latex table needed
%\usepackage{booktabs} %Excel2Latex table needed

%\usepackage[backend=biber,natbib=true,style=caspervector,citestyle=authoryear,maxnames = 99,utf8]{biblatex}
%\usepackage[backend=biber,natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8]{biblatex}
%\addbibresource{F:/BaiduYun/Teaching/ref/Bayesian.bib}
%\DeclareBibliographyCategory{cited} \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}} 
%\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
%\tableofcontents[hideallsubsections]
%\usepackage{multicol}
%\usepackage[natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8,maxnames = 2]{biblatex}
%\addbibresource{F:/BaiduYun/AdvStat/advstat.bib}
% Beamer show contents,upto subsection
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/shaded,hideallsubsections]
   \end{frame}
}
\AtBeginSubsection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
   \end{frame}
}
\usepackage{multicol} % Make documents with multiple columns.
%\usepackage{enumitem}
\usepackage{amsmath,fancyhdr,listings}
%\usepackage{tikz}
\usepackage{simpsons}

% To enter the multicol environment, use ERT (Ctrl+l) and type \begin{multicols}{2} % for two columns, or ...{3} for three columns, etc. Once finished. re-enter ERT
% and type \end{multicols}. To add divider lines between cols, add another ERT box
% with \setlength{\columnseprule}{0.4pt} immediately after \begin{multicols}{...}
%\usepackage{bm} % Allows use of bold Greek characters

%\renewcommand{\vec}[1]{\bm{#1}} % Redefines vector command to bold the vectorized character.
%\newcommand{\eps}{\varepsilon}
% iid sample series: \sample x n
\newcommand{\sam}[2]{#1_1,#1_2,\dots,#1_{#2}}
% special symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\ybar}{\overline{y}}
\newcommand{\xbar}{\overline{x}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\Ybar}{\overline{Y}}
\newcommand{\bx}{\boldsymbol{x}}
\newcommand{\by}{\boldsymbol{y}}
\newcommand{\bX}{\boldsymbol{X}}
\newcommand{\bY}{\boldsymbol{Y}}
% GREEK CHARACTERS
\newcommand{\al}{\alpha}
\newcommand{\bal}{{\boldsymbol{\al}}}
\newcommand{\balh}{{\hat{\boldsymbol{\al}}}}
\newcommand{\alh}{{\hat{\al}}}

\newcommand{\bt}{\beta}
\newcommand{\btt}{{\tilde{\bt}}}
\newcommand{\btht}{{\hat{\bt}}}
\newcommand{\bbe}{{\boldsymbol{\beta}}}

\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\bGa}{{\boldsymbol{\Gamma}}}
\newcommand{\gah}{{\hat{\g}}}

\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Deh}{{\hat{\Delta}}}
\newcommand{\bde}{{\boldsymbol{\de}}}
\newcommand{\bDe}{{\boldsymbol{\De}}}

\newcommand{\e}{\epsilon}
\newcommand{\eps}{\varepsilon}

\newcommand{\etah}{{\hat{\eta}}}
\newcommand{\bpi}{{\boldsymbol{\pi}}}

\newcommand{\pht}{{\tilde{\phi}}}
\newcommand{\Pht}{{\tilde{\Phi}}}

\newcommand{\pst}{{\tilde{\psi}}}
\newcommand{\Pst}{{\tilde{\Psi}}}

\newcommand{\s}{\sigma}
\newcommand{\sih}{\hat{\sigma}}

\newcommand{\z}{\zeta}
\newcommand{\ztt}{{\tilde{\z}}}
\newcommand{\ztb}{{\bar{\z}}}

%\newcommand{\the}{\theta} % symbol name used by other latex package
\newcommand{\thh}{{\hat{\theta}}}
\newcommand{\Thh}{{\hat{\Theta}}}
\newcommand{\Th}{\Theta}
\newcommand{\bth}{{\boldsymbol{\theta}}}
\newcommand{\bTh}{{\boldsymbol{\Theta}}}
\newcommand{\bThh}{{\hat{\bTh}}}
\newcommand{\Tht}{{\tilde{\Theta}}}
\newcommand{\tht}{{\tilde{\theta}}}

\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\lam}{\lambda}  % backward compatibility
\newcommand{\Lam}{\Lambda}  % backward compatibility
\newcommand{\bLa}{{\boldsymbol{\La}}}
\newcommand{\lah}{{\hat{\lam}}}

\newcommand{\bmu}{{\boldsymbol{\mu}}}

\newcommand{\bXi}{{\boldsymbol{\Xi}}}

\newcommand{\bPi}{{\boldsymbol{\Pi}}}

\newcommand{\rht}{{\tilde{\rho}}}
\newcommand{\rhc}{{\check{\rho}}}

\newcommand{\bSi}{{\boldsymbol{\Sigma}}}

\newcommand{\ups}{\upsilon}
\newcommand{\Ups}{\Upsilon}
\newcommand{\bUp}{{\boldsymbol{\Ups}}}

\newcommand{\bPs}{{\boldsymbol{\Psi}}}

\newcommand{\w}{\omega}
\newcommand{\wh}{{\hat{\omega}}}
\newcommand{\W}{\Omega}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=R,backgroundcolor={\color{yellow!10}},showstringspaces=false,basicstyle={\footnotesize\ttfamily},keywordstyle={\bfseries\color{green!40!black}},commentstyle={\itshape\color{purple!40!black}},identifierstyle={\color{blue}},stringstyle={\color{orange}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 10: Regression 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Advanced Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Wang Shujia 
\end_layout

\begin_layout Institute
Department of Statistics, School of Economics
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Shenzhen University
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Shenzhen University
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename figure/szulogo.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

#options(formatR.arrow=TRUE,tikzDefaultEngine="xetex")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(
\end_layout

\begin_layout Plain Layout

dev = 'pdf',
\end_layout

\begin_layout Plain Layout

#dev='tikz',
\end_layout

\begin_layout Plain Layout

fig.align='center', 
\end_layout

\begin_layout Plain Layout

size='footnotesize', 
\end_layout

\begin_layout Plain Layout

#results='asis',
\end_layout

\begin_layout Plain Layout

out.width='.85
\backslash

\backslash
linewidth',
\end_layout

\begin_layout Plain Layout

fig.path='figure/', 	
\end_layout

\begin_layout Plain Layout

fig.keep='high', 	
\end_layout

\begin_layout Plain Layout

#fig.show='asis', 
\end_layout

\begin_layout Plain Layout

cache=TRUE,	
\end_layout

\begin_layout Plain Layout

warning=FALSE,
\end_layout

\begin_layout Plain Layout

message=FALSE,
\end_layout

\begin_layout Plain Layout

par=TRUE,
\end_layout

\begin_layout Plain Layout

prompt=TRUE
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none')
\end_layout

\begin_layout Plain Layout

par(mar=c(4,4,1,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Regression Model and Estimation
\end_layout

\begin_layout Subsection
Model 
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Workflow For Building a Regression Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Regression analysis is used for modeling the relationship between a single
 variable 
\begin_inset Formula $Y$
\end_inset

 , called the 
\series bold
response
\series default
 or 
\series bold
dependent
\series default
 variable, and one or more 
\series bold
explanatory
\series default
 variables, also called 
\series bold
predictor
\series default
(s) or 
\series bold
independent
\series default
 variable(s).
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Describing the Data
\end_layout

\end_inset

.
 Use the
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
 plot()
\end_layout

\end_inset

, 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
boxplot()
\end_layout

\end_inset

 and 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
summary()
\end_layout

\end_inset

 commands 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Data Transformation
\end_layout

\end_inset

 (If needed).
 Use the 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
log
\end_layout

\end_inset

 command 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Model
\end_layout

\end_inset

.
 Use the 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
lm()
\end_layout

\end_inset

 and 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
summary()
\end_layout

\end_inset

 commands 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Diagnostics
\end_layout

\end_inset

.
 Fitted values vs standardised residuals.
 Influence and Cook’s distance 
\end_layout

\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Variable Selection
\end_layout

\end_inset

.
 Use the 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

-values from summary(model)
\end_layout

\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Fitting
\end_layout

\end_inset

.
 Re-run the model.
 Interpret the coefficients.
\end_layout

\begin_layout Enumerate
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Prediction
\end_layout

\end_inset

.
 Use the
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
 predict.lm()
\end_layout

\end_inset

 command.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Linear Regression Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The Multiple Linear Regression (MLR) Model :
\begin_inset Formula 
\[
Y=\beta_{0}+\sum_{i=1}^{p}β_{i}x_{i}+\varepsilon
\]

\end_inset

where 
\begin_inset Formula $\varepsilon$
\end_inset

 represents the random error, in general 
\begin_inset Formula $\varepsilon\sim N(0,\sigma^{2})$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Itemize
If 
\begin_inset Formula $p=1$
\end_inset

, the linear model is called the 
\series bold
simple linear regression
\series default
 model.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta_{i}$
\end_inset

: If 
\begin_inset Formula $x_{i}$
\end_inset

 increases by one unit 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
holding the other 
\begin_inset Formula $x’s$
\end_inset

 constant
\end_layout

\end_inset

, then 
\begin_inset Formula $Y$
\end_inset

 will react by 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
\begin_inset Formula $β_{i}$
\end_inset

 units
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Remark: there are 
\begin_inset Formula $p$
\end_inset

 predictors here while 
\begin_inset Formula $(p-1)$
\end_inset

 in the textbook.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Matrix Formulation of the Regression Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The MLR model with observations is 
\begin_inset Formula 
\[
Y_{i}=\beta_{0}+β_{1}x_{1i}+β_{2}x_{2i}+\cdots+β_{p}x_{pi}+\varepsilon_{i}\ (i=1,2,\dots,n)
\]

\end_inset

 or 
\begin_inset Formula 
\[
Y_{i}=\bx_{i}^{'}\bbe+\varepsilon_{i}(i=1,2,\dots,n)
\]

\end_inset

where 
\begin_inset Formula $\bx_{i}^{'}=(1,x_{1i},x_{2i},\dots,x_{pi})$
\end_inset

 .
\end_layout

\begin_layout Frame
The MLR model with matrix
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
{\bf Y}_{n\times1}={\bf X}_{n\times(p+1)}\boldsymbol{\beta}_{(p+1)\times1}+\boldsymbol{\varepsilon}_{n\times1},\ {\rm where}\ \boldsymbol{\varepsilon}\sim N({\bf 0},\sigma^{2}{\bf I}_{n})
\]

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
{\bf Y}=\left[\begin{array}{c}
Y_{1}\\
Y_{2}\\
\vdots\\
Y_{n}
\end{array}\right],\ {\bf X}=\left[\begin{array}{ccccc}
1 & x_{11} & x_{21} & \cdots & x_{p1}\\
1 & x_{12} & x_{22} & \cdots & x_{p2}\\
\vdots & \vdots & \vdots & \cdots & \vdots\\
1 & x_{1n} & x_{2n} & \cdots & x_{pn}
\end{array}\right]\ \boldsymbol{\beta}=\left[\begin{array}{c}
\beta_{0}\\
\beta_{1}\\
\vdots\\
\beta_{p}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Assumptions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The models are valid underlying the following assumptions: 
\end_layout

\begin_deeper
\begin_layout Enumerate
For given values of 
\begin_inset Formula $x$
\end_inset

, the 
\begin_inset Formula $Y$
\end_inset

 values are normally distributed (
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Normality
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $E(Y|x)$
\end_inset

 is a linear function of 
\begin_inset Formula $\bx=(1,\sam xp)^{'}$
\end_inset

 (
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Linearity
\end_layout

\end_inset

) .
\end_layout

\begin_layout Enumerate
The standard deviations of 
\begin_inset Formula $Y_{i}$
\end_inset

 are equal (
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Homoscedasticity
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
The 
\begin_inset Formula $Y_{i}(i=1,2,\dots,n)$
\end_inset

 are statistically independent (
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Independence
\end_layout

\end_inset

).
\end_layout

\begin_layout Enumerate
There's also the issue of 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
outliers
\end_layout

\end_inset

 and 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
influential observations
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
Estimation
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Least Squares and Maximum Likelihood Estimates 
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
Least Squares Estimates
\series default
 (LSE) of the unknown parameters minimize 
\begin_inset Formula 
\begin{eqnarray*}
Q(\boldsymbol{\beta}) & = & \sum[y_{i}-(\beta_{0}+β_{1}x_{1i}+β_{2}x_{2i}+\cdots+β_{p}x_{pi})]^{2}\\
 & = & ({\bf Y}-{\bf X}\boldsymbol{\beta})^{'}({\bf Y}-{\bf X}\boldsymbol{\beta})
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
Maximum Likelihhod Estimates
\series default
 (MLE) maximize
\begin_inset Formula 
\[
L(\boldsymbol{\beta},\sigma^{2})=\frac{1}{(2\pi\sigma)^{n/2}}{\rm exp}\left\{ \frac{1}{\sigma^{2}}[({\bf Y}-{\bf X}\boldsymbol{\beta})^{'}({\bf Y}-{\bf X}\boldsymbol{\beta})]\right\} 
\]

\end_inset


\end_layout

\begin_layout Frame
By differentiating 
\begin_inset Formula $Q(\boldsymbol{\beta})$
\end_inset

 and 
\begin_inset Formula $L(\boldsymbol{\beta},\sigma^{2})$
\end_inset

 with respect to 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

 yields
\begin_inset Formula 
\[
({\bf X}^{'}{\bf X})\boldsymbol{\beta}={\bf X}^{'}{\bf Y}
\]

\end_inset


\end_layout

\begin_layout Frame
Hence the estimator of 
\begin_inset Formula $\bbe$
\end_inset

 (LSE and MLE both) are 
\begin_inset Formula 
\[
\boldsymbol{\hat{\beta}}=({\bf X}^{'}{\bf X})^{-1}{\bf X}^{'}{\bf Y}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties of the coefficient estimators
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The fitted or predicted values are given by
\begin_inset Formula 
\[
{\bf \hat{Y}}={\bf X}\boldsymbol{\hat{\beta}}={\bf X}({\bf X}^{'}{\bf X})^{-1}{\bf X}^{'}{\bf Y}={\bf H}{\bf Y}
\]

\end_inset

 where 
\begin_inset Formula ${\bf H}={\bf X}({\bf X}^{'}{\bf X})^{-1}{\bf X}^{'}$
\end_inset

 is appropriately named the 
\series bold
hat matrix
\series default
 because it "puts the hat on 
\begin_inset Formula ${\bf Y}$
\end_inset

".
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\boldsymbol{\hat{\beta}}$
\end_inset

 is an unbiased estimate of 
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset

, and
\begin_inset Formula 
\[
\boldsymbol{\hat{\beta}}|{\bf X}\sim N[\boldsymbol{\beta},\sigma^{2}({\bf X}^{'}{\bf X})^{-1}]
\]

\end_inset


\end_layout

\begin_layout Enumerate
It can be shown that 
\begin_inset Formula $S^{2}$
\end_inset

 is an unbiased estimate of 
\begin_inset Formula $\sigma^{2}$
\end_inset

, which
\begin_inset Formula 
\[
S^{2}=\frac{SSE}{n-p-1}
\]

\end_inset

where 
\begin_inset Formula $SSE=\sum_{i}(y_{i}-\hat{y}_{i})^{2}$
\end_inset

 and 
\begin_inset Formula $S=\sqrt{S^{2}}$
\end_inset

 is called the 
\series bold
standard error
\series default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Model Assessment and Inference
\end_layout

\begin_layout Subsection
Assessment 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
ANOVA Table
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Source
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Degree 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sum
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mean 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
of 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Squares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Variation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Freedom
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Squares
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Regression
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SSR$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MSR=SSR/p$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $F=\frac{MSR}{MSE}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Error
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-p-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SSE$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $MSE=\frac{SSE}{n-p-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n-1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $SST$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
SST=\sum_{i}(y_{i}-\bar{y})^{2}
\]

\end_inset


\begin_inset Formula 
\[
SSR=\sum_{i}(\hat{y_{i}}-\bar{y})^{2}
\]

\end_inset


\begin_inset Formula 
\[
SSE=\sum_{i}(y_{i}-\hat{y}_{i})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goodness-of-Fit
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Coefficient of determination
\series default

\begin_inset Formula 
\[
R^{2}=\frac{SSR}{SST}=1-\frac{SSE}{SST}
\]

\end_inset


\end_layout

\begin_layout Itemize

\series bold
Interpretation
\series default
: the proportion of the variance in the outcome variable that can be accounted
 for by the predictor
\end_layout

\begin_layout Itemize

\series bold
The adjusted 
\begin_inset Formula $R^{2}$
\end_inset

 
\series default

\begin_inset Formula 
\[
R_{adj}^{2}=1-\frac{SSE/(n-p-1)}{SST/(n-1)}
\]

\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is sample size and 
\begin_inset Formula $p$
\end_inset

 is the number of predictors.
\end_layout

\begin_layout Itemize

\series bold
Advantage
\series default
: when add more predictors to the model, the adjusted 
\begin_inset Formula $R_{adj}^{2}$
\end_inset

 value will only increase if the new variables improve the model performance
 more than you'd expect by chance.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
 F-test for the Significance of the Model
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Testing the model as a whole (
\emph on
Analysis of variance
\emph default
 when 
\begin_inset Formula $p>2$
\end_inset

)
\end_layout

\begin_layout Frame
\begin_inset Formula $H_{0}:\beta_{1}=\beta_{2}=\cdots=\beta_{p}=0$
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Formula $H_{1}:\text{at least one of }\beta_{1},\beta_{2},\cdots,\beta_{p}\text{ is not\ }0$
\end_inset


\end_layout

\begin_layout Frame
F-test: 
\begin_inset Formula 
\[
F=\frac{SSR/p}{SSE/(n-p-1)}\overset{H_{0}}{\sim}F(p,n-p-1)
\]

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Subsection
Inferences 
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
t-test for the significance of coefficients 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Tests the significance for individual coefficients
\begin_inset Formula 
\[
H_{0}:\beta_{i}=0\ \text{against }H_{1:}\beta_{i}\ne0(i=1,\dots,p)
\]

\end_inset


\end_layout

\begin_layout Itemize
t-test
\begin_inset Formula 
\[
T_{i}=\frac{\hat{\beta}_{i}-\beta_{i}}{\text{SE}(\hat{\beta}_{i})}\overset{H_{0}}{\sim}t(n-p-1)
\]

\end_inset

where 
\begin_inset Formula $\text{SE}(\hat{\beta}_{i})$
\end_inset

 is the 
\begin_inset Formula $i$
\end_inset

th diagonal element of 
\begin_inset Formula $s^{2}({\bf X}^{'}{\bf X})^{-1}$
\end_inset

 (Note that 
\begin_inset Formula $\boldsymbol{\hat{\beta}}|{\bf X}\sim N[\boldsymbol{\beta},\sigma^{2}({\bf X}^{'}{\bf X})^{-1}]$
\end_inset

 ).
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
summary() 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Confidence Interval for the Regression Coefficient
\end_layout

\end_inset


\end_layout

\begin_layout Frame
A 
\begin_inset Formula $(1-\alpha)100\%$
\end_inset

 confidence interval for coefficient 
\begin_inset Formula $\beta_{i}$
\end_inset

 is
\begin_inset Formula 
\[
\text{CI}(\beta_{i})=\hat{\beta}_{i}\pm t_{1-\alpha/2}(n-p-1)\text{SE}(\hat{\beta}_{i})
\]

\end_inset


\end_layout

\begin_layout Frame
In R: 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
confint(model, level=0.95) 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Confidence and Prediction Intervals for a Future Value
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
confidence interval 
\series default
for the mean value 
\begin_inset Formula ${\rm E}({\bf Y}|{\bf x}_{0})$
\end_inset

 of a future observation 
\begin_inset Formula ${\bf x}_{0}=(1,x_{10},x_{20},\cdots,x_{p0})^{'}$
\end_inset

 are given by
\begin_inset Formula 
\[
{\bf x}_{0}^{'}\boldsymbol{\hat{\beta}}\pm t_{1-\alpha/2}(n-p-1)S\sqrt{{\bf x}_{0}^{'}({\bf X}^{'}{\bf X})^{-1}{\bf x}_{0}}
\]

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
prediction interval
\series default
 for a new observation 
\begin_inset Formula ${\bf Y}_{0}$
\end_inset

 at 
\begin_inset Formula ${\bf x}_{0}$
\end_inset

 are given by
\begin_inset Formula 
\[
{\bf x}_{0}^{'}\boldsymbol{\hat{\beta}}\pm t_{1-\alpha/2}(n-p-1)S\sqrt{1+{\bf x}_{0}^{'}({\bf X}^{'}{\bf X})^{-1}{\bf x}_{0}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Google Stock Returns
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Consider a CAPM regression for Google's stock 
\begin_inset Formula 
\[
{\rm Google}_{t}=\alpha+\beta{\rm sp500}_{t}+\epsilon_{t}
\]

\end_inset


\end_layout

\begin_layout Frame
This is a market model.
\end_layout

\begin_deeper
\begin_layout Itemize
Alpha: The alpha of the portfolio measures the performance of a stock (a
 fund).
\end_layout

\begin_layout Itemize
Beta: The beta of a portfolio measures how sensitive the portfolio's return
 is to the movement of the overall market.
 
\end_layout

\end_deeper
\begin_layout Frame

\series bold
Question
\series default
: 
\end_layout

\begin_deeper
\begin_layout Itemize
is Google related to the market? 
\end_layout

\begin_layout Itemize
Does Google out-perform the market in a consistent fashion? 
\end_layout

\begin_layout Itemize
is Google better than Apple?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Google data and log-returns
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(quantmod) 
\end_layout

\begin_layout Plain Layout

getSymbols('GOOG', from = "2005-01-01") 
\end_layout

\begin_layout Plain Layout

# Data from SPY, the ETF tracks SP500
\end_layout

\begin_layout Plain Layout

getSymbols('SPY', from = "2005-01-01")
\end_layout

\begin_layout Plain Layout

x <- SPY$SPY.Close
\end_layout

\begin_layout Plain Layout

y <- GOOG$GOOG.Close
\end_layout

\begin_layout Plain Layout

n <- length(y) 
\end_layout

\begin_layout Plain Layout

ret <- diff(log(y))
\end_layout

\begin_layout Plain Layout

ret <- ret[-1]
\end_layout

\begin_layout Plain Layout

SP500ret <- diff(log(x)) 
\end_layout

\begin_layout Plain Layout

SP500ret <- SP500ret[-1]
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Google 2010-2017
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotgoogprice,fig.height=4.5, echo=FALSE, echo=2, results='hide'>>=
\end_layout

\begin_layout Plain Layout

Sys.setlocale("LC_TIME", "English")
\end_layout

\begin_layout Plain Layout

plot(y,type="l",col=20,main="Google",xlab="Price",ylab="$")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: CAPM Market Model
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<plotgoogmke,fig.height=5.5, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

SP500ret <- as.vector(SP500ret) 
\end_layout

\begin_layout Plain Layout

ret <- as.vector(ret)
\end_layout

\begin_layout Plain Layout

plot(SP500ret, ret, xlab = "Google", ylab = "SP500", pch=20, col = 'light
 grey', bty='n') 
\end_layout

\begin_layout Plain Layout

abline(lm(ret ~ SP500ret),col='red',lwd=2) 
\end_layout

\begin_layout Plain Layout

title("Google Market Model")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: CAPM Market Model
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

googlemkt<-lm(ret~SP500ret); summary(googlemkt)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Example: Prediction
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Suppose the SP500's return will be 1% and 1.2% next week, You want to predict:
\end_layout

\begin_deeper
\begin_layout Itemize
The average return at that market return levels.
\end_layout

\begin_layout Itemize
The daily return of GOOGLE if the market returns are 1% and 1.2% respectively.
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
R Usage
\end_layout

\end_inset


\end_layout

\begin_layout Block
After running 
\family typewriter
model=lm(
\begin_inset Formula $y\sim x$
\end_inset

)
\family default
,
\end_layout

\begin_deeper
\begin_layout Itemize
Define a vector data for prediction
\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
new=data.frame(x=c(1,1.2)) 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Predicted interval: for one sample value
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
predict.lm(model,new,interval="prediction") 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
Predicted confidence interval: for average value
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\family typewriter
predict.lm(model,new,interval="confidence")
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Predicting the Google Returns
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

new <- data.frame(SP500ret = c(1, 1.2))  
\end_layout

\begin_layout Plain Layout

predict.lm(googlemkt,new,interval="prediction") 
\end_layout

\begin_layout Plain Layout

predict.lm(googlemkt,new,interval="confidence") 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Fitting Regression Models in R
\end_layout

\begin_layout Subsection
Murder rate in USA
\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
States dataset
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
The 
\emph on
state.x77
\emph default
 in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dataset
\end_layout

\end_inset

 package is a 
\emph on
matrix
\emph default
 with 8 columns giving statistics for the states:
\end_layout

\begin_deeper
\begin_layout Enumerate
Population estimate as of July 1, 1975; 
\end_layout

\begin_layout Enumerate
Per capita Income (1974); 
\end_layout

\begin_layout Enumerate
Illiteracy (1970, percent of population); 
\end_layout

\begin_layout Enumerate
Life Expectancy in years (1969-71); 
\end_layout

\begin_layout Enumerate
Murder and non-negligent manslaughter rate per 100,000 population (1976);
 
\end_layout

\begin_layout Enumerate
Percent High-school Graduates (1970); 
\end_layout

\begin_layout Enumerate
Mean Number of days with min temperature below freezing (1931-1960) in capital
 or large city; 
\end_layout

\begin_layout Enumerate
Land Area in square miles.
\end_layout

\begin_layout Standard

\series bold
Goal
\series default
: explore the relationship between a state's 
\series bold
murder 
\series default
rate and other characteristics , including 
\series bold
population
\series default
, 
\series bold
illiteracy
\series default
 rate, average 
\series bold
income
\series default
, and 
\series bold
frost
\series default
 levels
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Correlations and scatter plots
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
Extract the relative variables from state.x77 as a 
\emph on
data frame
\emph default
: 
\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library("datasets")
\end_layout

\begin_layout Plain Layout

states<-as.data.frame(state.x77[,c("Murder","Population",
\end_layout

\begin_layout Plain Layout

                      "Illiteracy","Income","Frost")])
\end_layout

\begin_layout Plain Layout

round(cor(states),3)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
scatterplotMatrix( )
\end_layout

\end_inset

 in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
car
\end_layout

\end_inset

 package
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<statematrixplot,fig.height=5.5>>=
\end_layout

\begin_layout Plain Layout

library(car); scatterplotMatrix(states)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Some descriptive conclusions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Murder rate may be bimodal
\end_layout

\begin_layout Itemize
Each of the predictor variables is skewed to some extent
\end_layout

\begin_layout Itemize
Murder rates rise with population and illiteracy
\end_layout

\begin_layout Itemize
Murder rates fall with higher income levels and frost
\end_layout

\begin_layout Itemize
Colder states have lower illiteracy rates 
\end_layout

\begin_layout Itemize
Colder states have lower population and higher incomes
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fit the model with all variables
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

fit<-lm(Murder~.,data = states); summary(fit)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
anova(model)
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

anova(fit)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fit the model with all variables
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<results='asis'>>=
\end_layout

\begin_layout Plain Layout

library("xtable")
\end_layout

\begin_layout Plain Layout

xtable(summary(fit))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Interpretations
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The coefficients for 
\series bold
Illiteracy
\series default
 and
\series bold
 Population
\series default
 are significantly different from zero 
\end_layout

\begin_layout Itemize
The coefficient for 
\series bold
Illiteracy
\series default
 is 4.14, suggesting that an increase of 1 percent in illiteracy is associated
 with a 4.14 percent increase in the murder rate, controlling for population,
 income, and temperature
\end_layout

\begin_layout Itemize
The coefficient for
\series bold
 Population
\series default
 is 0.0002, suggesting that the population is statistical significant but
 isn't economic significant
\end_layout

\begin_layout Itemize

\series bold
Frost
\series default
 and 
\series bold
Income
\series default
 are't significant, suggesting that 
\series bold
Frost, Income
\series default
 and
\series bold
 Murder
\series default
 are't linearly related when controlling for the other predictor variables
\end_layout

\begin_layout Itemize
\begin_inset Formula $R^{2}=57\%$
\end_inset

: taken all the predictor variables together, account for 57 percent of
 the variance in murder rates across states
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Fit the model with significant variables Only
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

fit2<-lm(Murder~Population+Illiteracy, data = states)
\end_layout

\begin_layout Plain Layout

summary(fit2)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Selecting the “best” regression model
\end_layout

\begin_layout Subsubsection
Testing-Based Procedures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Stepwise regression
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
In 
\series bold
stepwise
\series default
 selection, variables are added to or deleted from a model one at a time,
 until some stopping criterion is reached
\end_layout

\begin_layout Itemize

\series bold
Forward stepwise regression
\series default
 you add predictor variables to the model one at a time
\end_layout

\begin_layout Itemize

\series bold
Backward stepwise regression
\series default
 you start with a model that includes all predictor variables, and then
 delete them one at a time until removing variables would degrade the quality
 of the model
\end_layout

\begin_layout Itemize
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
step( ) 
\end_layout

\end_inset

 function or 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
stepAIC( ) 
\end_layout

\end_inset

 function in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
MASS
\end_layout

\end_inset

 package
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Backward stepwise selection
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

fit<-lm(Murder~., data=states) 
\end_layout

\begin_layout Plain Layout

step(fit,direction="backward")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Criterion-Based Procedures
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Criteria
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $R_{adj}^{2}$
\end_inset

: 
\begin_inset Formula 
\[
R_{adj}^{2}=1-\frac{SSE/(n-p-1)}{SST/(n-1)}
\]

\end_inset


\end_layout

\begin_layout Itemize
Mallows's 
\begin_inset Formula $C_{p}$
\end_inset

: if p regressors are selected from a set of 
\begin_inset Formula $k>p$
\end_inset

, 
\begin_inset Formula $C_{p}$
\end_inset

 for that particular set of regressors is defined as:
\begin_inset Formula 
\[
C_{p}=\frac{SSE_{p}}{S^{2}}+2p-n
\]

\end_inset

Desirable models have small 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $C_{p}$
\end_inset

 less than or equal to 
\begin_inset Formula $p$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Criteria
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Bayesian Information Criterion (BIC):
\begin_inset Formula 
\begin{eqnarray*}
BIC & = & -2\ln L(\hat{\theta}_{MLE}|\bx)+(p+1)\ln(n)\\
 & = & n\ln(SSE/n)+(p+1)\ln(n)+\text{constant}
\end{eqnarray*}

\end_inset

Models with smaller BIC values indicating preferred.
\end_layout

\begin_layout Itemize
Akaike Information Criterion (AIC): 
\begin_inset Formula 
\begin{eqnarray*}
AIC & = & -2\ln L(\hat{\theta}_{MLE}|\bx)+2(p+1)
\end{eqnarray*}

\end_inset

BIC will favor smaller models than will AIC (BIC penalizes larger models
 as AIC (assuming 
\begin_inset Formula $n>e^{2}=7.3891$
\end_inset

).
 
\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model comparison using anova() 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
anova()
\end_layout

\end_inset

: can be used to compare nested models 
\end_layout

\begin_layout Standard
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Nested model
\end_layout

\end_inset

: one whose terms are completely included in the other model
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

fit1 <- lm(Murder ~ .
 , data=states)  
\end_layout

\begin_layout Plain Layout

fit2 <- lm(Murder~Population+Illiteracy,data=states)  
\end_layout

\begin_layout Plain Layout

anova(fit2,fit1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout FragileFrame
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset

: the Income and Frost are nonsignificant (p = .994), should be dropped from
 our model
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Model Comparison Using Information Criterion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

AIC(fit2,fit1)
\end_layout

\begin_layout Plain Layout

BIC(fit2,fit1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Conclusion: the AIC values suggest that the model without Income and Frost
 is the better model
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
All subsets regression
\end_layout

\end_inset


\end_layout

\begin_layout Frame
In 
\series bold
all subsets regression
\series default
, every possible model is inspected
\end_layout

\begin_layout Frame
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
regsubsets( ) 
\end_layout

\end_inset

function in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
leaps
\end_layout

\end_inset

 package
\end_layout

\begin_layout Frame
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
Model selecting criteria
\end_layout

\end_inset

: 
\end_layout

\begin_deeper
\begin_layout Itemize
Adjusted R-squared
\end_layout

\begin_layout Itemize
Mallows Cp statistic
\end_layout

\begin_layout Itemize
BIC
\end_layout

\end_deeper
\begin_layout Frame
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
plot( )
\end_layout

\end_inset

 function in the 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
leaps
\end_layout

\end_inset

 package 
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Run the best subset regression 
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(leaps)
\end_layout

\begin_layout Plain Layout

fitsub<-regsubsets(Murder~ .
 , data=states) 
\end_layout

\begin_layout Plain Layout

summary(fitsub)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Display the best subset by plot() in 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
leaps
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<statessubsetleaps,fig.height=5.5>>=
\end_layout

\begin_layout Plain Layout

plot(fitsub,scale="bic")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame

\end_layout

\begin_layout FragileFrame
What's your conclusions?
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\end_body
\end_document
