#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
%\usetheme{Boadilla}
\usecolortheme{seahorse}
\usefonttheme{professionalfonts}
\setbeamertemplate{navigation symbols}{} 
%gets rid of bottom navigation bars
\setbeamertemplate{footline}[page number]{}
%\usepackage{xeCJK}
%\setCJKmainfont{SimSun}
%\usepackage{multirow} %Excel2Latex table needed
%\usepackage{booktabs} %Excel2Latex table needed

%\usepackage[backend=biber,natbib=true,style=caspervector,citestyle=authoryear,maxnames = 99,utf8]{biblatex}
%\usepackage[backend=biber,natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8]{biblatex}
%\addbibresource{F:/BaiduYun/Teaching/ref/Bayesian.bib}
%\DeclareBibliographyCategory{cited} \AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}} 
%\newcommand{\myemph}[1]{\emph{\textcolor{red}{#1}}}
%\tableofcontents[hideallsubsections]
%\usepackage{multicol}
%\usepackage[natbib=true,bibstyle=caspervector,citestyle=authoryear,utf8,maxnames = 2]{biblatex}
%\addbibresource{F:/BaiduYun/AdvStat/advstat.bib}
% Beamer show contents,upto subsection
\AtBeginSection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/shaded,hideallsubsections]
   \end{frame}
}
\AtBeginSubsection[]
{
   \begin{frame}
       \frametitle{Outline}
       \tableofcontents[sectionstyle=show/hide,subsectionstyle=show/shaded/hide]
   \end{frame}
}
\usepackage{multicol} % Make documents with multiple columns.
%\usepackage{enumitem}
\usepackage{amsmath,fancyhdr,listings}
%\usepackage{tikz}
\usepackage{simpsons}

% To enter the multicol environment, use ERT (Ctrl+l) and type \begin{multicols}{2} % for two columns, or ...{3} for three columns, etc. Once finished. re-enter ERT
% and type \end{multicols}. To add divider lines between cols, add another ERT box
% with \setlength{\columnseprule}{0.4pt} immediately after \begin{multicols}{...}
%\usepackage{bm} % Allows use of bold Greek characters

%\renewcommand{\vec}[1]{\bm{#1}} % Redefines vector command to bold the vectorized character.
%\newcommand{\eps}{\varepsilon}
% iid sample series: \sample x n
\newcommand{\sam}[2]{#1_1,#1_2,\dots,#1_{#2}}
% special symbols
\newcommand{\me}{\mathrm{e}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\diff}{\mathrm{d}}
\newcommand{\ybar}{\overline{y}}
\newcommand{\xbar}{\overline{x}}
\newcommand{\Xbar}{\overline{X}}
\newcommand{\Ybar}{\overline{Y}}
% GREEK CHARACTERS
\newcommand{\al}{\alpha}
\newcommand{\bal}{{\boldsymbol{\al}}}
\newcommand{\balh}{{\hat{\boldsymbol{\al}}}}
\newcommand{\alh}{{\hat{\al}}}

\newcommand{\bt}{\beta}
\newcommand{\btt}{{\tilde{\bt}}}
\newcommand{\btht}{{\hat{\bt}}}

\newcommand{\ga}{\gamma}
\newcommand{\Ga}{\Gamma}
\newcommand{\bGa}{{\boldsymbol{\Gamma}}}
\newcommand{\gah}{{\hat{\g}}}

\newcommand{\de}{\delta}
\newcommand{\De}{\Delta}
\newcommand{\Deh}{{\hat{\Delta}}}
\newcommand{\bde}{{\boldsymbol{\de}}}
\newcommand{\bDe}{{\boldsymbol{\De}}}

\newcommand{\e}{\epsilon}
\newcommand{\eps}{\varepsilon}

\newcommand{\etah}{{\hat{\eta}}}
\newcommand{\bpi}{{\boldsymbol{\pi}}}

\newcommand{\pht}{{\tilde{\phi}}}
\newcommand{\Pht}{{\tilde{\Phi}}}

\newcommand{\pst}{{\tilde{\psi}}}
\newcommand{\Pst}{{\tilde{\Psi}}}

\newcommand{\s}{\sigma}
\newcommand{\sih}{\hat{\sigma}}

\newcommand{\z}{\zeta}
\newcommand{\ztt}{{\tilde{\z}}}
\newcommand{\ztb}{{\bar{\z}}}

%\newcommand{\the}{\theta} % symbol name used by other latex package
\newcommand{\thh}{{\hat{\theta}}}
\newcommand{\Thh}{{\hat{\Theta}}}
\newcommand{\Th}{\Theta}
\newcommand{\bth}{{\boldsymbol{\theta}}}
\newcommand{\bTh}{{\boldsymbol{\Theta}}}
\newcommand{\bThh}{{\hat{\bTh}}}
\newcommand{\Tht}{{\tilde{\Theta}}}
\newcommand{\tht}{{\tilde{\theta}}}

\newcommand{\la}{\lambda}
\newcommand{\La}{\Lambda}
\newcommand{\lam}{\lambda}  % backward compatibility
\newcommand{\Lam}{\Lambda}  % backward compatibility
\newcommand{\bLa}{{\boldsymbol{\La}}}
\newcommand{\lah}{{\hat{\lam}}}

\newcommand{\bmu}{{\boldsymbol{\mu}}}

\newcommand{\bXi}{{\boldsymbol{\Xi}}}

\newcommand{\bPi}{{\boldsymbol{\Pi}}}

\newcommand{\rht}{{\tilde{\rho}}}
\newcommand{\rhc}{{\check{\rho}}}

\newcommand{\bSi}{{\boldsymbol{\Sigma}}}

\newcommand{\ups}{\upsilon}
\newcommand{\Ups}{\Upsilon}
\newcommand{\bUp}{{\boldsymbol{\Ups}}}

\newcommand{\bPs}{{\boldsymbol{\Psi}}}

\newcommand{\w}{\omega}
\newcommand{\wh}{{\hat{\omega}}}
\newcommand{\W}{\Omega}
\end_preamble
\use_default_options true
\begin_modules
knitr
logicalmkup
\end_modules
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language swedish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "language=R,backgroundcolor={\color{yellow!10}},showstringspaces=false,basicstyle={\footnotesize\ttfamily},keywordstyle={\bfseries\color{green!40!black}},commentstyle={\itshape\color{purple!40!black}},identifierstyle={\color{blue}},stringstyle={\color{orange}}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Chapter 6: Sampling and Sampling Distributions
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Advanced Statistics
\end_layout

\end_inset


\end_layout

\begin_layout Author
Wang Shujia 
\end_layout

\begin_layout Institute
Department of Statistics, College of Economics
\begin_inset Argument 1
status collapsed

\begin_layout Plain Layout
Shenzhen University
\end_layout

\end_inset

 
\begin_inset Newline newline
\end_inset

 Shenzhen University
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename figure/szulogo.png
	lyxscale 30
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<setup,include=FALSE>>=
\end_layout

\begin_layout Plain Layout

#options(formatR.arrow=TRUE,tikzDefaultEngine="xetex")
\end_layout

\begin_layout Plain Layout

opts_chunk$set(
\end_layout

\begin_layout Plain Layout

dev = 'pdf',
\end_layout

\begin_layout Plain Layout

#dev='tikz',
\end_layout

\begin_layout Plain Layout

fig.align='center', 
\end_layout

\begin_layout Plain Layout

size='footnotesize', 
\end_layout

\begin_layout Plain Layout

#results='asis',
\end_layout

\begin_layout Plain Layout

out.width='.85
\backslash

\backslash
linewidth',
\end_layout

\begin_layout Plain Layout

fig.path='figure/', 	
\end_layout

\begin_layout Plain Layout

fig.keep='high', 	
\end_layout

\begin_layout Plain Layout

#fig.show='asis', 
\end_layout

\begin_layout Plain Layout

cache=TRUE,	
\end_layout

\begin_layout Plain Layout

warning=FALSE,
\end_layout

\begin_layout Plain Layout

message=FALSE,
\end_layout

\begin_layout Plain Layout

par=TRUE,
\end_layout

\begin_layout Plain Layout

prompt=TRUE
\end_layout

\begin_layout Plain Layout

)
\end_layout

\begin_layout Plain Layout

knit_hooks$set(par=function(before, options, envir){
\end_layout

\begin_layout Plain Layout

if (before && options$fig.show!='none')
\end_layout

\begin_layout Plain Layout

par(mar=c(4,4,.8,.1),cex.lab=.95,cex.axis=.9,mgp=c(2,.7,0),tcl=-.3)
\end_layout

\begin_layout Plain Layout

})
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Basic Concepts of Statistical Inference
\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Statistical inference
\end_layout

\end_inset


\end_layout

\begin_layout Frame
The 
\series bold
\emph on
objective
\series default
\emph default
 of statistical analysis is to gain knowledge about certain properties in
 a population that are of interest to the researcher.
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\emph on
Statistics
\series default
\emph default
 is the science of data.
 This involves collecting, classifying, summarizing, organizing, analyzing,
 and interpreting data.
 
\end_layout

\begin_layout Itemize
A 
\series bold
\emph on
population
\series default
\emph default
 is the collection or set of all objects or measurements that are of interest
 to the collector.
\end_layout

\begin_layout Itemize
The
\series bold
\emph on
 sample
\series default
\emph default
 is a subset of data selected from a population.
 The size of a sample is the number of elements in it.
\end_layout

\begin_layout Itemize
A 
\series bold
\emph on
statistical inference
\series default
\emph default
 is an estimate, a prediction, a decision, or a generalization about the
 population based on information contained in a sample.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Descriptive Statistics and Inferential Statistics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The methods consisting mainly of organizing, summarizing, and presenting
 data in the form of tables, graphs, and charts are called 
\series bold
\emph on
descriptive statistics
\series default
\emph default
.
 
\end_layout

\begin_layout Itemize
The methods of drawing inferences and making decisions about the population
 using the sample are called
\emph on
 
\series bold
inferential statistics
\series default
\emph default
.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Observational Studies and Experimental Studies
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generally, data in 
\series bold
\emph on
observational studies
\series default
 
\emph default
are collected only by monitoring what occurs, while studies where the researcher
s assign treatments to cases are called 
\series bold
\emph on
experiments
\series default
\emph default
.
 
\end_layout

\begin_layout Itemize
When this assignment includes randomization, e.g.
 using a coin flip to decide which treatment a patient receives, it is called
 a
\series bold
\emph on
 randomized experiment
\series default
.
\end_layout

\begin_layout Itemize
Making 
\series bold
\emph on
causal
\series default
 
\emph default
conclusions based on experiments is often reasonable.
 However, making the same causal conclusions based on observational data
 can be treacherous and is not recommended.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Example
Suppose an observational study tracked sunscreen use and skin cancer, and
 it was found that the more sunscreen someone used, the more likely the
 person was to have skin cancer.
\end_layout

\begin_layout Example
Does this mean sunscreen causes skin cancer?
\end_layout

\begin_deeper
\begin_layout Itemize
Sun exposure is what is called a
\series bold
 
\emph on
confounding
\emph default
 
\series default
variable, which is a variable that is correlated with both the explanatory
 and response variables.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simulation and Sampling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
\emph on
Simulation
\series default
\emph default
 studies typically generate numbers according to a researcher-specified
 model.
\end_layout

\begin_deeper
\begin_layout Itemize
The effects of natural disasters, such as earthquakes, on buildings and
 highways are often modeled with simulation.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
\emph on
Sampling
\series default
\emph default
 is the process of performing repetitions of an experiment and gathering
 data from it.
\end_layout

\begin_deeper
\begin_layout Itemize
Simple random sampling 
\end_layout

\begin_layout Itemize
Stratified sampling
\end_layout

\begin_layout Itemize
Cluster sampling
\end_layout

\end_deeper
\begin_layout Itemize
A
\series bold
 
\emph on
random sample
\series default
\emph default
 of size 
\begin_inset Formula $n$
\end_inset

 from a population is a set of 
\begin_inset Formula $n$
\end_inset

 independent and identically distributed (iid) observable random variables
 
\begin_inset Formula $X_{1},X_{2},\dots,X_{n}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 2
status open

\begin_layout Plain Layout
+-
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Parameters and Estimators
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\series bold
\emph on
parameter
\series default
\emph default
 is a characteristic of a population.
\end_layout

\begin_deeper
\begin_layout Itemize
Parameters are treated as constants in 
\emph on
classical statistics
\emph default
 and as random variables in 
\emph on
Bayesian statistics
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
A
\emph on
 
\series bold
statistic
\series default
\emph default
 is a characteristic of a sample.
 More exactly, it is a function 
\begin_inset Formula $T$
\end_inset

 of observable random variables 
\begin_inset Formula $X_{1},X_{2},\dots,X_{n}$
\end_inset

 that does not depend on any unknown parameters.
\end_layout

\begin_deeper
\begin_layout Itemize
Statistics (data) are treated as random variables in 
\emph on
classical statistics
\emph default
 and as constants in 
\emph on
Bayesian statistics
\emph default
.
\end_layout

\end_deeper
\begin_layout Itemize
An 
\series bold
\emph on
estimator
\series default
\emph default
 is a function of the sample, while an 
\series bold
\emph on
estimate
\series default
\emph default
 (a number) is the realized value of an estimator that is obtained when
 a sample is actually taken.
\end_layout

\begin_layout Itemize
The probability distribution of a sample statistic is called the 
\series bold
\emph on
sampling distribution
\series default
\emph default
.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Frame

\end_layout

\begin_layout Section
Sampling Distributions for Sample Mean and Proportion
\end_layout

\begin_layout Subsection
Sample Mean and Proportion: Variance Known
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Distribution of the Sample Mean
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n}$
\end_inset

 be an iid sample from 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset

 distribution, then 
\begin_inset Formula 
\[
\bar{X}\sim N(\mu,\frac{\sigma^{2}}{n})
\]

\end_inset

 or 
\begin_inset Formula 
\[
Z=\frac{\Xbar-\mu}{\sigma/\sqrt{n}}\sim N(0,1)
\]

\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sampling distribution of a Proportion
\end_layout

\end_inset

 
\end_layout

\begin_layout Frame
Suppose the r.v.
 
\begin_inset Formula $X$
\end_inset

 is the number of successes in a binomial sample of 
\begin_inset Formula $n$
\end_inset

 trials, whose probability of success is 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Frame
The 
\begin_inset Flex Alert
status open

\begin_layout Plain Layout
sample proportion
\end_layout

\end_inset

 is 
\begin_inset Formula 
\[
\hat{p}=X/n
\]

\end_inset


\end_layout

\begin_layout Frame
Properties:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E(\hat{p})=p$
\end_inset


\end_layout

\begin_layout Itemize
It has standard deviation 
\begin_inset Formula $σ_{\hat{p}}=\sqrt{\frac{p(1-p)}{n}}$
\end_inset

 
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $n$
\end_inset

 is large and (
\begin_inset Formula $np(1−p)>9$
\end_inset

 or roughly 
\begin_inset Formula $n≥40$
\end_inset

), then 
\begin_inset Formula 
\[
\hat{p}\sim N(p,σ_{\hat{p}}^{2})=N(p,\frac{p(1\text{−}p)}{n})
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

: when sampling is not from Normal
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem

\series bold
The Central Limit Theorem.

\series default
 Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n}$
\end_inset

 be an iid sample from a population distribution 
\begin_inset Formula $X$
\end_inset

 with mean 
\begin_inset Formula $\mu$
\end_inset

 and finite standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 Then the sampling distribution of 
\begin_inset Formula 
\[
Z=\frac{\Xbar-\mu}{\sigma/\sqrt{n}}
\]

\end_inset

approaches the 
\begin_inset Formula $N(0,1)$
\end_inset

 distribution as 
\begin_inset Formula $n\to\infty$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Sampling Distributions of Two-Sample Difference
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Difference of Independent Sample Means
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 be an iid sample from a 
\begin_inset Formula $N(\mu_{X},\sigma_{X}^{2})$
\end_inset

 distribution and let 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 be an iid sample from a 
\begin_inset Formula $N(\mu_{Y},\sigma_{Y}^{2})$
\end_inset

 distribution.
 Suppose that 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 and 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 are independent, then the quantity 
\begin_inset Formula 
\[
\frac{\Xbar-\Ybar-(\mu_{X}-\mu_{Y})}{\sqrt{\left.\sigma_{X}^{2}\right\slash n_{1}+\left.\sigma_{Y}^{2}\right\slash n_{2}}}\sim N(0,1)
\]

\end_inset


\end_layout

\begin_layout Theorem
Equivalently, 
\begin_inset Formula 
\[
\Xbar-\Ybar\sim N\big(\mu_{X}-\mu_{Y},\sqrt{\left.\sigma_{X}^{2}\right\slash n_{1}+\left.\sigma_{Y}^{2}\right\slash n_{2}}\ \big)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Difference of Independent Sample Proportions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 be an iid sample from a 
\begin_inset Formula $\mathsf{binom}(1,p_{1})$
\end_inset

 distribution and let 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 be an iid sample from a 
\begin_inset Formula $\mathsf{binom}(1,\,p_{2})$
\end_inset

 distribution.
 Suppose that 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 and 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 are independent samples.
 Define 
\begin_inset Formula 
\[
\hat{p}_{1}=\frac{1}{n_{1}}\sum_{i=1}^{n_{1}}X_{i}\quad\mbox{and}\quad\hat{p}_{2}=\frac{1}{n_{2}}\sum_{j=1}^{n_{2}}Y_{j}.
\]

\end_inset

Then the sampling distribution of
\begin_inset Formula 
\[
\frac{\hat{p}_{1}-\hat{p}_{2}-(p_{1}-p_{2})}{\sqrt{\frac{p_{1}(1-p_{1})}{n_{1}}+\frac{p_{2}(1-p_{2})}{n_{2}}}}
\]

\end_inset

approaches a 
\begin_inset Formula $N(0,1)$
\end_inset

 distribution as both 
\begin_inset Formula $n_{1},\,n_{2}\to\infty$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Section
Sampling Distributions Associated with the Normal Distribution
\end_layout

\begin_layout Subsection
Chi-Square Distribution (
\begin_inset Formula $\chi^{2}$
\end_inset

)
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Chi-Squared Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If 
\begin_inset Formula $X_{1,}X_{2},\cdots,X_{n}$
\end_inset

 are iid 
\begin_inset Formula $N(0,1)$
\end_inset

, then 
\begin_inset Formula 
\[
X=\sum_{i=1}^{n}X_{i}^{2}
\]

\end_inset

 follows a 
\series bold
Chi-Squared distribution
\series default
 with 
\begin_inset Formula $n$
\end_inset

 degrees of freedom, We write 
\begin_inset Formula $X\sim\chi^{2}(n)$
\end_inset

 or 
\begin_inset Formula $X\sim\chi_{n}^{2}$
\end_inset


\end_layout

\begin_layout Frame
Mean 
\begin_inset Formula $\mu=n$
\end_inset

, variance 
\begin_inset Formula $\sigma^{2}=2n$
\end_inset

 and mgf 
\begin_inset Formula $M(t)=(1-2t)^{-n/2}$
\end_inset

.
\end_layout

\begin_layout Frame
R functions: 
\begin_inset Flex Structure
status open

\begin_layout Plain Layout
dchisq(x, df)
\end_layout

\end_inset

,...
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Density Curves of 
\begin_inset Formula $\chi^{2}(m)$
\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4>>=
\end_layout

\begin_layout Plain Layout

curve(dchisq(x,df=3),from=0,to=20,ylab="y")
\end_layout

\begin_layout Plain Layout

ind<-c(3,5,7,10,15)
\end_layout

\begin_layout Plain Layout

for (i in ind){
\end_layout

\begin_layout Plain Layout

curve(dchisq(x,df=i),0,20,col=i,lwd=2,add=TRUE)}
\end_layout

\begin_layout Plain Layout

legend("topright",inset=.05,title="df",as.character(ind),fill=ind)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $Z∼{\rm norm}(0,1)$
\end_inset

, then 
\begin_inset Formula $Z^{2}\sim\chi^{2}(1)$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
The chi-square distribution is supported on the positive x-axis, with a
 
\emph on
right-skewed
\emph default
 distribution.
 
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $X_{1}\sim\chi^{2}(n_{1}),\ X_{2}\sim\chi^{2}(n_{2})$
\end_inset

 and they are independent, then 
\begin_inset Formula $X_{1}+X_{2}\sim\chi^{2}(n_{1}+n_{2})$
\end_inset

.
\end_layout

\begin_layout Enumerate

\family typewriter
\begin_inset Formula $\chi^{2}(n)={\rm gamma}(n/2,1/2)$
\end_inset


\family default
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Distribution of the Sample Variance
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n}$
\end_inset

 be an iid sample from 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset

, and let
\begin_inset Formula 
\[
\Xbar=\sum_{i=1}^{n}X_{i}\quad\mbox{and}\quad S^{2}=\frac{1}{n-1}\sum_{i=1}^{n}(X_{i}-\Xbar)^{2}.
\]

\end_inset

Then
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\Xbar$
\end_inset

 and 
\begin_inset Formula $S^{2}$
\end_inset

 are independent, and
\end_layout

\begin_layout Enumerate
The rescaled sample variance 
\begin_inset Formula 
\[
\frac{(n-1)}{\sigma^{2}}S^{2}=\frac{\sum_{i=1}^{n}(X_{i}-\Xbar)^{2}}{\sigma^{2}}\sim\chi^{2}(n-1)
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
Student 
\begin_inset Formula $t$
\end_inset

-Distribution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Student 
\begin_inset Formula $t$
\end_inset

 Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Assume that 
\begin_inset Formula $Z\sim N(0,1)$
\end_inset

, 
\begin_inset Formula $V\sim\chi^{2}(m)$
\end_inset

, 
\begin_inset Formula $Z$
\end_inset

 and 
\begin_inset Formula $V$
\end_inset

 are independent, then
\begin_inset Formula 
\[
t=\frac{Z}{\sqrt{V/m}}\sim t(m)
\]

\end_inset


\end_layout

\begin_layout Frame
is said to have a
\emph on
 
\series bold
\emph default
Student
\begin_inset Quotes ers
\end_inset

s t-distribution
\series default
 with 
\begin_inset Formula $m$
\end_inset

 degrees of freedom, and we write 
\begin_inset Formula $X∼t(m)$
\end_inset

 or 
\begin_inset Formula $X\sim t_{m}$
\end_inset

.
 
\end_layout

\begin_layout Frame
The associated R functions are
\family typewriter
 dt(x,m), pt(), qt
\family default
(), and 
\family typewriter
rt
\family default
().
 
\end_layout

\begin_layout Frame
Mean 
\begin_inset Formula ${\rm E}(X)=0$
\end_inset

 and variance 
\begin_inset Formula ${\rm Var}(X)=n/(n-2)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Student 
\begin_inset Formula $t$
\end_inset

 Density Curves
\end_layout

\end_inset


\end_layout

\begin_layout FragileFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

<<student-t,echo=FALSE,fig.height=5>>=
\end_layout

\begin_layout Plain Layout

x<-seq(-6,6,length=201)
\end_layout

\begin_layout Plain Layout

plot(x,dnorm(x),xlab=expression(paste(italic(z),' or ',italic(t))),ylab='density
',type='l', 
\end_layout

\begin_layout Plain Layout

lwd = 2, col='red')
\end_layout

\begin_layout Plain Layout

df <- c(1, 3, 12) 
\end_layout

\begin_layout Plain Layout

for (i in df) 
\end_layout

\begin_layout Plain Layout

lines(x, dt(x, i)) 
\end_layout

\begin_layout Plain Layout

labels <- c('normal', expression(italic(t[1])), expression(italic(t[3])))
\end_layout

\begin_layout Plain Layout

atx <- c(2, 0, 0)
\end_layout

\begin_layout Plain Layout

aty <- c(0.35, 0.26, 0.34)
\end_layout

\begin_layout Plain Layout

text(atx, aty, labels = labels)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Distribution of Sample Mean: Variance Unknown
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n}$
\end_inset

 be an iid sample from 
\begin_inset Formula $N(\mu,\sigma^{2})$
\end_inset

 , then the quantity 
\begin_inset Formula 
\[
T=\frac{\Xbar-\mu}{S/\sqrt{n}}\sim t(n-1)
\]

\end_inset

 
\end_layout

\begin_layout Itemize
For 
\begin_inset Formula $n>30$
\end_inset

, the
\emph on
 t
\emph default
-distribution is close to a 
\begin_inset Formula $N(0,1)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Sampling Distribution for 
\begin_inset Formula $(\bar{X}-\bar{Y})$
\end_inset

 (
\begin_inset Formula $\sigma_{X}^{2}=\sigma_{Y}^{2}=\sigma^{2}$
\end_inset

,unknown)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Given two random samples 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 and 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 that are taken from independent normal populations where 
\begin_inset Formula $X\sim N(\mu_{X},\sigma_{X}^{2})$
\end_inset

, 
\begin_inset Formula $Y\sim N(\mu_{Y},\sigma_{Y}^{2})$
\end_inset

, and assume 
\begin_inset Formula $\sigma_{X}=\sigma_{Y}$
\end_inset

, then 
\begin_inset Formula 
\[
\frac{\Xbar-\Ybar-(\mu_{X}-\mu_{Y})}{\sqrt{S_{w}^{2}\big(\frac{1}{n_{1}}+\frac{1}{n_{2}})}}\sim t(n_{1}+n_{2}-2)
\]

\end_inset

 where
\begin_inset Formula 
\[
S_{w}^{2}=\frac{(n_{1}-1)S_{X}^{2}+(n_{2}-1)S_{Y}^{2}}{n_{1}+n_{2}-2}
\]

\end_inset


\end_layout

\begin_layout Theorem

\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Subsection
The 
\begin_inset Formula $F$
\end_inset

 Distribution
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
F-Distribution
\end_layout

\end_inset


\end_layout

\begin_layout Frame
If 
\begin_inset Formula $U\sim\chi^{2}(m_{1})$
\end_inset

, 
\begin_inset Formula $V\sim\chi^{2}(m_{2})$
\end_inset

 and independent , then
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
X=\frac{U/m_{1}}{V/m_{2}}\sim F(m_{1},m_{2})
\]

\end_inset


\end_layout

\begin_layout Frame
is said to have an
\emph on
 
\series bold
\emph default

\begin_inset Formula $F$
\end_inset

-distribution
\series default
 with (
\begin_inset Formula $m_{1},m_{2}$
\end_inset

) degrees of freedom.
 
\end_layout

\begin_layout Frame
\begin_inset Formula 
\[
{\rm E}(X)=\frac{m_{2}}{m_{2}-2},\ {\rm Var}(X)=\frac{2m_{2}^{2}(m_{1}+m_{2}\text{−}2)}{m_{1}(m_{2}\text{−}2)^{2}(m_{2}\text{−}4)}\ (m_{2}>4)
\]

\end_inset


\end_layout

\begin_layout Frame
The associated R functions are 
\family typewriter
df(x, df1, df2), pf(), qf
\family default
(), and 
\family typewriter
rf()
\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
If 
\begin_inset Formula $X\sim F(m_{1},m_{2})$
\end_inset

 and
\begin_inset Formula $Y=1/X$
\end_inset

, then 
\begin_inset Formula 
\[
Y\sim F(m_{2},m_{1})
\]

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $X\sim t(n)$
\end_inset

, then 
\begin_inset Formula 
\[
X^{2}\sim F(1,n)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Ratio of Independent Sample Variances
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Theorem
Let 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 be an iid sample from a 
\begin_inset Formula $N(\mu_{X},\sigma_{X}^{2})$
\end_inset

 distribution and let 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 be an iid sample from a 
\begin_inset Formula $N(\mu_{Y},\sigma_{Y}^{2})$
\end_inset

 distribution.
 Suppose that 
\begin_inset Formula $X_{1}$
\end_inset

, 
\begin_inset Formula $X_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $X_{n_{1}}$
\end_inset

 and 
\begin_inset Formula $Y_{1}$
\end_inset

, 
\begin_inset Formula $Y_{2}$
\end_inset

, \SpecialChar ldots
, 
\begin_inset Formula $Y_{n_{2}}$
\end_inset

 are independent.
 Then the ratio 
\begin_inset Formula 
\[
F=\frac{\sigma_{Y}^{2}/S_{Y}^{2}}{\sigma_{X}^{2}/S_{X}^{2}}\sim F(n_{2}-1,n_{1}-1)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recap
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator parbreak
\end_inset


\end_layout

\end_body
\end_document
